<!DOCTYPE html>
<html><head>
<title>typecho 博客小表情无法显示问题</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="typecho 博客小表情无法显示问题" />
<meta property="og:description" content="typecho 博客建立完成之后，会发现如果插入一些小表情，页面渲染完之后，表情不会显示，并且表情之后的内容全部消失，导致体验感很差。
表情无法显示的原因是 uft-8 编码的问题，无法识别小表情，需要将其改成 utf8mb4
第一步，进入数据库 首先登陆博客后台的数据库，然后点击 sql ，输入下列代码：
alter table typecho_comments convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_contents convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_fields convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_metas convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_options convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_relationships convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_users convert to character set utf8mb4 collate utf8mb4_unicode_ci; 直接复制，然后点击右下角的执行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2021-02-04-typecho_%E5%8D%9A%E5%AE%A2%E5%B0%8F%E8%A1%A8%E6%83%85%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-04T19:47:00+00:00" />
<meta property="article:modified_time" content="2021-02-04T19:47:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="typecho 博客小表情无法显示问题"/>
<meta name="twitter:description" content="typecho 博客建立完成之后，会发现如果插入一些小表情，页面渲染完之后，表情不会显示，并且表情之后的内容全部消失，导致体验感很差。
表情无法显示的原因是 uft-8 编码的问题，无法识别小表情，需要将其改成 utf8mb4
第一步，进入数据库 首先登陆博客后台的数据库，然后点击 sql ，输入下列代码：
alter table typecho_comments convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_contents convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_fields convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_metas convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_options convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_relationships convert to character set utf8mb4 collate utf8mb4_unicode_ci; alter table typecho_users convert to character set utf8mb4 collate utf8mb4_unicode_ci; 直接复制，然后点击右下角的执行"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%80%e6%ad%a5%e8%bf%9b%e5%85%a5%e6%95%b0%e6%8d%ae%e5%ba%93" onclick="onNavClick(`#第一步进入数据库-nav`)" id="第一步进入数据库-nav">
									第一步，进入数据库
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%ba%8c%e6%ad%a5%e4%bf%ae%e6%94%b9-typecho-%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" onclick="onNavClick(`#第二步修改-typecho-配置文件-nav`)" id="第二步修改-typecho-配置文件-nav">
									第二步，修改 typecho 配置文件
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%80%e6%ad%a5%e8%bf%9b%e5%85%a5%e6%95%b0%e6%8d%ae%e5%ba%93" onclick="onNavClick(`#第一步进入数据库-nav`)" id="第一步进入数据库-nav">
									第一步，进入数据库
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%ba%8c%e6%ad%a5%e4%bf%ae%e6%94%b9-typecho-%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" onclick="onNavClick(`#第二步修改-typecho-配置文件-nav`)" id="第二步修改-typecho-配置文件-nav">
									第二步，修改 typecho 配置文件
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    typecho 博客小表情无法显示问题
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-02-04 19:47
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[技术]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2">博客</a>
                                &nbsp;
                            
                                <a href="/tags/typecho">typecho</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>typecho 博客建立完成之后，会发现如果插入一些小表情，页面渲染完之后，表情不会显示，并且表情之后的内容全部消失，导致体验感很差。</p>
<p>表情无法显示的原因是 uft-8 编码的问题，无法识别小表情，需要将其改成 utf8mb4</p>
<h3 id="第一步进入数据库">第一步，进入数据库</h3>
<p>首先登陆博客后台的数据库，然后点击 sql ，输入下列代码：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">alter</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span>typecho_comments<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">convert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">to</span><span style="color:#bbb"> </span><span style="color:#658b00">character</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">set</span><span style="color:#bbb"> </span>utf8mb4<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">collate</span><span style="color:#bbb"> </span>utf8mb4_unicode_ci;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">alter</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span>typecho_contents<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">convert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">to</span><span style="color:#bbb"> </span><span style="color:#658b00">character</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">set</span><span style="color:#bbb"> </span>utf8mb4<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">collate</span><span style="color:#bbb"> </span>utf8mb4_unicode_ci;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">alter</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span>typecho_fields<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">convert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">to</span><span style="color:#bbb"> </span><span style="color:#658b00">character</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">set</span><span style="color:#bbb"> </span>utf8mb4<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">collate</span><span style="color:#bbb"> </span>utf8mb4_unicode_ci;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">alter</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span>typecho_metas<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">convert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">to</span><span style="color:#bbb"> </span><span style="color:#658b00">character</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">set</span><span style="color:#bbb"> </span>utf8mb4<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">collate</span><span style="color:#bbb"> </span>utf8mb4_unicode_ci;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">alter</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span>typecho_options<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">convert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">to</span><span style="color:#bbb"> </span><span style="color:#658b00">character</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">set</span><span style="color:#bbb"> </span>utf8mb4<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">collate</span><span style="color:#bbb"> </span>utf8mb4_unicode_ci;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">alter</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span>typecho_relationships<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">convert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">to</span><span style="color:#bbb"> </span><span style="color:#658b00">character</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">set</span><span style="color:#bbb"> </span>utf8mb4<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">collate</span><span style="color:#bbb"> </span>utf8mb4_unicode_ci;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#8b008b;font-weight:bold">alter</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">table</span><span style="color:#bbb"> </span>typecho_users<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">convert</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">to</span><span style="color:#bbb"> </span><span style="color:#658b00">character</span><span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">set</span><span style="color:#bbb"> </span>utf8mb4<span style="color:#bbb"> </span><span style="color:#8b008b;font-weight:bold">collate</span><span style="color:#bbb"> </span>utf8mb4_unicode_ci;<span style="color:#bbb">
</span></span></span></code></pre></div><p>直接复制，然后点击右下角的执行</p>
<h3 id="第二步修改-typecho-配置文件">第二步，修改 typecho 配置文件</h3>
<p>我使用的宝塔面板，点击左侧 <code>网站</code> ，然后点击我们这个网站的根目录，进入之后，可以找到一个 <code>config.inc.php</code> 的文件，进入然后滑到最下面。</p>
<p>**可以发现 <code>'charset' =&gt; 'utf8',</code>**下面我为了更直观的显示，将其注释掉，重新写的，实际操作中，将 <code>utf8</code> 改为 <code>utf8mb4</code> 即可。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#cd5555">/** 定义数据库参数 */</span>
</span></span><span style="display:flex;"><span><span style="color:#00688b">$db</span> = <span style="color:#8b008b;font-weight:bold">new</span> Typecho_Db(<span style="color:#cd5555">&#39;Pdo_Mysql&#39;</span>, <span style="color:#cd5555">&#39;typecho_&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#00688b">$db</span>-&gt;<span style="color:#658b00">addServer</span>(<span style="color:#8b008b;font-weight:bold">array</span> (
</span></span><span style="display:flex;"><span>  <span style="color:#cd5555">&#39;host&#39;</span> =&gt; <span style="color:#cd5555">&#39;localhost&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#cd5555">&#39;user&#39;</span> =&gt; <span style="color:#cd5555">&#39;blog&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#cd5555">&#39;password&#39;</span> =&gt; <span style="color:#cd5555">&#39;blog&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#cd5555">/** &#39;charset&#39; =&gt; &#39;utf8&#39;, */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cd5555">&#39;charset&#39;</span> =&gt; <span style="color:#cd5555">&#39;utf8mb4&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#cd5555">&#39;port&#39;</span> =&gt; <span style="color:#cd5555">&#39;3306&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#cd5555">&#39;database&#39;</span> =&gt; <span style="color:#cd5555">&#39;blog&#39;</span>,
</span></span><span style="display:flex;"><span>), Typecho_Db::<span style="color:#658b00">READ</span> | Typecho_Db::<span style="color:#658b00">WRITE</span>);
</span></span><span style="display:flex;"><span>Typecho_Db::<span style="color:#658b00">set</span>(<span style="color:#00688b">$db</span>);
</span></span></code></pre></div><p>在文章后台重新输入小表情，然后保存回到页面，小表情成功显示了。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-02-04</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2021-02-25-%E4%BD%BF%E7%94%A8%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85_autopiccdn_%E5%9B%BE%E5%BA%8A%E5%B7%A5%E5%85%B7/">
			Next<br>使用宝塔面板安装 autoPicCdn 图床工具
                </a>
                
                
                
                <a class="older-posts" href="/posts/2021-02-03-%E6%8E%98%E9%87%91%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E5%A4%B4%E5%83%8F%E6%97%8B%E8%BD%AC%E6%95%88%E6%9E%9C/">
			Previous<br>掘金个人主页头像旋转效果
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
