<!DOCTYPE html>
<html><head>
<title>使用宝塔面板安装 autoPicCdn 图床工具</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="使用宝塔面板安装 autoPicCdn 图床工具" />
<meta property="og:description" content="很多小伙伴在做个人网站或者博客时，总能用到各种各样的图床工具，毕竟在写文章的时候需要插入一些图片，我也不例外，来盘点一下之前用的工具，
最开始是找一些免费的图床网站，比如sm.ms等，但是后来为了安全性和稳定性考虑放弃了这种。 然后是在 github，gitee 仓库存储的（缺点就是github访问速度有些尴尬，gitee其实挺好的，但时用起来怪怪的） 阿里云oss储存桶（挺好使的，搭配picgo软件，一年也才9.9，但是链接很尴尬，直接下载，无法右键访问图片，搜过了解决办法，嫌太麻烦就搁置了，至今在那放着） 后来在自己的服务器建一个网站，把图片放进去，使用的时候直接引用链接（缺点就是上传太麻烦，然后就是图片太占内存了，影响服务器的性能） 然后就是今天的重头戏，autoPicCdn ，一款开源软件 也是基于github实现图床功能，后来才知道可以用 jsdelivr 给资源进行加速，autoPicCdn 就是基于这样的功能实现。
今天就讲讲用宝塔面板配置 autoPicCdn 的流程吧！
准备工作 进入 github 仓库下载资源到本地。 https://github.com/yumusb/autoPicCdn 在 github 建立一个新的仓库，自由命名，我的是 shuxhan/pic-cdn ，简单易懂 去这个页面 https://github.com/settings/tokens生成一个有写权限的 token（repo：Full control of private repositories 和write:packages 前打勾，然后点击确定，会生成一个 token码，记住它，最好复制到你的记事本，不然一刷新网页就不会再显示了 然后解压。
上传到服务器 先利用自己的域名添加一个新的站点，比如我使用的是 img.shuxhan.com ，然后建立数据库。
站点建立成功后，进入目录将默认生成的文件删除，然后点击上传，找到刚才解压的文件，点击上传即可。
配置文件 找到目录中的 up.php 配置文件，
将下面两个地方配置好，具体的内容在代码里。
//必选项 define(&#34;TYPE&#34;,&#34;GITHUB&#34;);//选择github //define(&#34;TYPE&#34;,&#34;GITEE&#34;);//选择gitee，如果使用gitee，需要手动建立master分支，可以看这里 https://gitee.com/help/articles/4122 define(&#34;USER&#34;,&#34;shuxhan&#34;);//你的GitHub/Gitee的用户名 define(&#34;REPO&#34;,&#34;pic-cdn&#34;);//必须是上面用户名下的 公开仓库 define(&#34;MAIL&#34;,&#34;shuxhan@163.com&#34;);//邮箱无所谓，随便写 define(&#34;TOKEN&#34;,&#34;971b0a96ff5af545d5fe081f829cf5542007e70b&#34;); // Github 去这个页面 https://github.com/settings/tokens生成一个有写权限的token（repo：Full control of private repositories 和write:packages前打勾） // gitee 去往这个页面 https://gitee.com/personal_access_tokens //数据库配置文件 //请确保把当前目录下的 pic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2021-02-25-%E4%BD%BF%E7%94%A8%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85_autopiccdn_%E5%9B%BE%E5%BA%8A%E5%B7%A5%E5%85%B7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-25T22:41:00+00:00" />
<meta property="article:modified_time" content="2021-02-25T22:41:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用宝塔面板安装 autoPicCdn 图床工具"/>
<meta name="twitter:description" content="很多小伙伴在做个人网站或者博客时，总能用到各种各样的图床工具，毕竟在写文章的时候需要插入一些图片，我也不例外，来盘点一下之前用的工具，
最开始是找一些免费的图床网站，比如sm.ms等，但是后来为了安全性和稳定性考虑放弃了这种。 然后是在 github，gitee 仓库存储的（缺点就是github访问速度有些尴尬，gitee其实挺好的，但时用起来怪怪的） 阿里云oss储存桶（挺好使的，搭配picgo软件，一年也才9.9，但是链接很尴尬，直接下载，无法右键访问图片，搜过了解决办法，嫌太麻烦就搁置了，至今在那放着） 后来在自己的服务器建一个网站，把图片放进去，使用的时候直接引用链接（缺点就是上传太麻烦，然后就是图片太占内存了，影响服务器的性能） 然后就是今天的重头戏，autoPicCdn ，一款开源软件 也是基于github实现图床功能，后来才知道可以用 jsdelivr 给资源进行加速，autoPicCdn 就是基于这样的功能实现。
今天就讲讲用宝塔面板配置 autoPicCdn 的流程吧！
准备工作 进入 github 仓库下载资源到本地。 https://github.com/yumusb/autoPicCdn 在 github 建立一个新的仓库，自由命名，我的是 shuxhan/pic-cdn ，简单易懂 去这个页面 https://github.com/settings/tokens生成一个有写权限的 token（repo：Full control of private repositories 和write:packages 前打勾，然后点击确定，会生成一个 token码，记住它，最好复制到你的记事本，不然一刷新网页就不会再显示了 然后解压。
上传到服务器 先利用自己的域名添加一个新的站点，比如我使用的是 img.shuxhan.com ，然后建立数据库。
站点建立成功后，进入目录将默认生成的文件删除，然后点击上传，找到刚才解压的文件，点击上传即可。
配置文件 找到目录中的 up.php 配置文件，
将下面两个地方配置好，具体的内容在代码里。
//必选项 define(&#34;TYPE&#34;,&#34;GITHUB&#34;);//选择github //define(&#34;TYPE&#34;,&#34;GITEE&#34;);//选择gitee，如果使用gitee，需要手动建立master分支，可以看这里 https://gitee.com/help/articles/4122 define(&#34;USER&#34;,&#34;shuxhan&#34;);//你的GitHub/Gitee的用户名 define(&#34;REPO&#34;,&#34;pic-cdn&#34;);//必须是上面用户名下的 公开仓库 define(&#34;MAIL&#34;,&#34;shuxhan@163.com&#34;);//邮箱无所谓，随便写 define(&#34;TOKEN&#34;,&#34;971b0a96ff5af545d5fe081f829cf5542007e70b&#34;); // Github 去这个页面 https://github.com/settings/tokens生成一个有写权限的token（repo：Full control of private repositories 和write:packages前打勾） // gitee 去往这个页面 https://gitee.com/personal_access_tokens //数据库配置文件 //请确保把当前目录下的 pic."/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c" onclick="onNavClick(`#准备工作-nav`)" id="准备工作-nav">
									准备工作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8a%e4%bc%a0%e5%88%b0%e6%9c%8d%e5%8a%a1%e5%99%a8" onclick="onNavClick(`#上传到服务器-nav`)" id="上传到服务器-nav">
									上传到服务器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" onclick="onNavClick(`#配置文件-nav`)" id="配置文件-nav">
									配置文件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b5%8b%e8%af%95%e8%ae%bf%e9%97%ae" onclick="onNavClick(`#测试访问-nav`)" id="测试访问-nav">
									测试访问
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c" onclick="onNavClick(`#准备工作-nav`)" id="准备工作-nav">
									准备工作
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8a%e4%bc%a0%e5%88%b0%e6%9c%8d%e5%8a%a1%e5%99%a8" onclick="onNavClick(`#上传到服务器-nav`)" id="上传到服务器-nav">
									上传到服务器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" onclick="onNavClick(`#配置文件-nav`)" id="配置文件-nav">
									配置文件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b5%8b%e8%af%95%e8%ae%bf%e9%97%ae" onclick="onNavClick(`#测试访问-nav`)" id="测试访问-nav">
									测试访问
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    使用宝塔面板安装 autoPicCdn 图床工具
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-02-25 22:41
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[技术]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7">工具</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>很多小伙伴在做个人网站或者博客时，总能用到各种各样的图床工具，毕竟在写文章的时候需要插入一些图片，我也不例外，来盘点一下之前用的工具，</p>
<ol>
<li>最开始是找一些免费的图床网站，比如sm.ms等，但是后来为了安全性和稳定性考虑放弃了这种。</li>
<li>然后是在 github，gitee 仓库存储的（缺点就是github访问速度有些尴尬，gitee其实挺好的，但时用起来怪怪的）</li>
<li>阿里云oss储存桶（挺好使的，搭配picgo软件，一年也才9.9，但是链接很尴尬，直接下载，无法右键访问图片，搜过了解决办法，嫌太麻烦就搁置了，至今在那放着）</li>
<li>后来在自己的服务器建一个网站，把图片放进去，使用的时候直接引用链接（缺点就是上传太麻烦，然后就是图片太占内存了，影响服务器的性能）</li>
<li>然后就是今天的重头戏，autoPicCdn ，一款开源软件</li>
</ol>
<p>也是基于github实现图床功能，后来才知道可以用 jsdelivr 给资源进行加速，autoPicCdn 就是基于这样的功能实现。</p>
<p>今天就讲讲用宝塔面板配置 autoPicCdn 的流程吧！</p>
<h3 id="准备工作">准备工作</h3>
<ol>
<li>进入 github 仓库下载资源到本地。
<a href="https://github.com/yumusb/autoPicCdn">https://github.com/yumusb/autoPicCdn</a></li>
</ol>
<p><img src="https://img.zburu.com/i/2021/02/25/c5afee4580eb4e9ab70e48e79024efa9.png" alt=""></p>
<ol start="2">
<li>在 github 建立一个新的仓库，自由命名，我的是 shuxhan/pic-cdn ，简单易懂</li>
<li>去这个页面 <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>生成一个有写权限的 token（repo：Full control of private repositories 和write:packages 前打勾，然后点击确定，会生成一个 token码，<strong>记住它，最好复制到你的记事本，不然一刷新网页就不会再显示了</strong></li>
</ol>
<p>然后解压。</p>
<h3 id="上传到服务器">上传到服务器</h3>
<p>先利用自己的域名添加一个新的站点，比如我使用的是 <a href="https://img.shuxhan.com">img.shuxhan.com</a> ，然后建立数据库。</p>
<p><img src="https://img.zburu.com/i/2021/02/25/22154c6e873e4741530c0344940069b2.png" alt=""></p>
<p>站点建立成功后，进入目录将默认生成的文件删除，然后点击上传，找到刚才解压的文件，点击上传即可。</p>
<h3 id="配置文件">配置文件</h3>
<p>找到目录中的 up.php 配置文件，</p>
<p>将下面两个地方配置好，具体的内容在代码里。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#228b22">//必选项
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>define(<span style="color:#cd5555">&#34;TYPE&#34;</span>,<span style="color:#cd5555">&#34;GITHUB&#34;</span>);<span style="color:#228b22">//选择github
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">//define(&#34;TYPE&#34;,&#34;GITEE&#34;);//选择gitee，如果使用gitee，需要手动建立master分支，可以看这里 https://gitee.com/help/articles/4122
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>define(<span style="color:#cd5555">&#34;USER&#34;</span>,<span style="color:#cd5555">&#34;shuxhan&#34;</span>);<span style="color:#228b22">//你的GitHub/Gitee的用户名
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>define(<span style="color:#cd5555">&#34;REPO&#34;</span>,<span style="color:#cd5555">&#34;pic-cdn&#34;</span>);<span style="color:#228b22">//必须是上面用户名下的 公开仓库
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>define(<span style="color:#cd5555">&#34;MAIL&#34;</span>,<span style="color:#cd5555">&#34;shuxhan@163.com&#34;</span>);<span style="color:#228b22">//邮箱无所谓，随便写
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>define(<span style="color:#cd5555">&#34;TOKEN&#34;</span>,<span style="color:#cd5555">&#34;971b0a96ff5af545d5fe081f829cf5542007e70b&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#228b22">// Github 去这个页面 https://github.com/settings/tokens生成一个有写权限的token（repo：Full control of private repositories 和write:packages前打勾）
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">// gitee  去往这个页面 https://gitee.com/personal_access_tokens
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#228b22">//数据库配置文件
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">//请确保把当前目录下的 pic.sql 导入到你的数据库
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#00688b">$database</span> = <span style="color:#8b008b;font-weight:bold">array</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#cd5555">&#39;dbname&#39;</span> =&gt; <span style="color:#cd5555">&#39;img&#39;</span>,<span style="color:#228b22">//你的数据库名字
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    <span style="color:#cd5555">&#39;host&#39;</span> =&gt; <span style="color:#cd5555">&#39;localhost&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#cd5555">&#39;port&#39;</span> =&gt; <span style="color:#b452cd">3306</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#cd5555">&#39;user&#39;</span> =&gt; <span style="color:#cd5555">&#39;img&#39;</span>,<span style="color:#228b22">//你的数据库用户名
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    <span style="color:#cd5555">&#39;pass&#39;</span> =&gt; <span style="color:#cd5555">&#39;img&#39;</span>,<span style="color:#228b22">//你的数据库用户名对应的密码
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>);
</span></span></code></pre></div><p>然后最重要的一步是，将目录下的 pic.sql 导入刚才建立并链接的数据库，先右键复制 pic.sql 文件，然后进入路径</p>
<p><img src="https://img.zburu.com/i/2021/02/25/8d1badf54c5439b18c8dd8334357183c.png" alt=""></p>
<p>点击粘贴即可。</p>
<h3 id="测试访问">测试访问</h3>
<p>打开你的浏览器，输入绑定的站点</p>
<p><img src="https://img.zburu.com/i/2021/02/25/a5a7c37f2f0312035c54726c9d1cd46f.png" alt=""></p>
<p>然后随便截个图，然后拖动到上传窗口，显示上传成功，下面是图片的廉价，复制 markdown 可以在写文章的时候使用辣！</p>
<p><img src="https://img.zburu.com/i/2021/02/25/908c287c823d4ceb7752e9071cde6737.png" alt=""></p>
<p>通过 jsdelivr 加速，结果非常令人满意，以后就决定使用 github + jsdelivr + autoPicCdn 来做图床工具啦！</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-02-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2021-02-26-chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA12px%E4%BB%A5%E4%B8%8B%E7%9A%84%E5%AD%97%E4%BD%93/">
			Next<br>chrome浏览器无法显示12px以下的字体
                </a>
                
                
                
                <a class="older-posts" href="/posts/2021-02-04-typecho_%E5%8D%9A%E5%AE%A2%E5%B0%8F%E8%A1%A8%E6%83%85%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">
			Previous<br>typecho 博客小表情无法显示问题
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
