<!DOCTYPE html>
<html><head>
<title>React 脚手架项目打包时的路径问题</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="React 脚手架项目打包时的路径问题" />
<meta property="og:description" content="create-react-app 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 npm run build，文件夹内生成 build文件夹，就是打包后的文件，在浏览器运行 index.html 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。
浏览 index.html 代码可以发现：
&lt;!-- index.html --&gt; &lt;!doctype html&gt; &lt;html lang=&#34;zh&#34;&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34; /&gt; &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width,initial-scale=1&#34; /&gt; &lt;meta name=&#34;theme-color&#34; content=&#34;#000000&#34; /&gt; &lt;meta name=&#34;description&#34; content=&#34;Web site created using create-react-app&#34; /&gt; &lt;title&gt;React App&lt;/title&gt; &lt;link href=&#34;/static/css/main.3394d54e.chunk.css&#34; rel=&#34;stylesheet&#34;&gt; &lt;/head&gt; &lt;body&gt;&lt;noscript&gt;You need to enable JavaScript to run this app.&lt;/noscript&gt; &lt;div id=&#34;root&#34;&gt;&lt;/div&gt; &lt;script&gt;!function (e) { function r(r) { for (var n, l, f = r[0], i = r[1], a = r[2], c = 0, s = []; c &lt; f." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2021-01-05-react_%E8%84%9A%E6%89%8B%E6%9E%B6%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E6%97%B6%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-05T20:54:00+00:00" />
<meta property="article:modified_time" content="2021-01-05T20:54:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React 脚手架项目打包时的路径问题"/>
<meta name="twitter:description" content="create-react-app 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 npm run build，文件夹内生成 build文件夹，就是打包后的文件，在浏览器运行 index.html 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。
浏览 index.html 代码可以发现：
&lt;!-- index.html --&gt; &lt;!doctype html&gt; &lt;html lang=&#34;zh&#34;&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34; /&gt; &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width,initial-scale=1&#34; /&gt; &lt;meta name=&#34;theme-color&#34; content=&#34;#000000&#34; /&gt; &lt;meta name=&#34;description&#34; content=&#34;Web site created using create-react-app&#34; /&gt; &lt;title&gt;React App&lt;/title&gt; &lt;link href=&#34;/static/css/main.3394d54e.chunk.css&#34; rel=&#34;stylesheet&#34;&gt; &lt;/head&gt; &lt;body&gt;&lt;noscript&gt;You need to enable JavaScript to run this app.&lt;/noscript&gt; &lt;div id=&#34;root&#34;&gt;&lt;/div&gt; &lt;script&gt;!function (e) { function r(r) { for (var n, l, f = r[0], i = r[1], a = r[2], c = 0, s = []; c &lt; f."/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    React 脚手架项目打包时的路径问题
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-01-05 20:54
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[技术]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/react">react</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><code>create-react-app</code> 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 <code>npm run build</code>，文件夹内生成 <code>build</code>文件夹，就是打包后的文件，在浏览器运行 <code>index.html</code> 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。</p>
<p>浏览 <code>index.html</code> 代码可以发现：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#228b22">&lt;!-- index.html --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#1e889b">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">html</span> <span style="color:#658b00">lang</span>=<span style="color:#cd5555">&#34;zh&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">meta</span> <span style="color:#658b00">charset</span>=<span style="color:#cd5555">&#34;utf-8&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">meta</span> <span style="color:#658b00">name</span>=<span style="color:#cd5555">&#34;viewport&#34;</span> <span style="color:#658b00">content</span>=<span style="color:#cd5555">&#34;width=device-width,initial-scale=1&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">meta</span> <span style="color:#658b00">name</span>=<span style="color:#cd5555">&#34;theme-color&#34;</span> <span style="color:#658b00">content</span>=<span style="color:#cd5555">&#34;#000000&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">meta</span> <span style="color:#658b00">name</span>=<span style="color:#cd5555">&#34;description&#34;</span> <span style="color:#658b00">content</span>=<span style="color:#cd5555">&#34;Web site created using create-react-app&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">title</span>&gt;React App&lt;/<span style="color:#8b008b;font-weight:bold">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">link</span> <span style="color:#658b00">href</span>=<span style="color:#cd5555">&#34;/static/css/main.3394d54e.chunk.css&#34;</span> <span style="color:#658b00">rel</span>=<span style="color:#cd5555">&#34;stylesheet&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">body</span>&gt;&lt;<span style="color:#8b008b;font-weight:bold">noscript</span>&gt;You need to enable JavaScript to run this app.&lt;/<span style="color:#8b008b;font-weight:bold">noscript</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">id</span>=<span style="color:#cd5555">&#34;root&#34;</span>&gt;&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">script</span>&gt;!<span style="color:#8b008b;font-weight:bold">function</span> (e) { <span style="color:#8b008b;font-weight:bold">function</span> r(r) { <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">var</span> n, l, f = r[<span style="color:#b452cd">0</span>], i = r[<span style="color:#b452cd">1</span>], a = r[<span style="color:#b452cd">2</span>], c = <span style="color:#b452cd">0</span>, s = []; c &lt; f.length; c++)l = f[c], <span style="color:#658b00">Object</span>.prototype.hasOwnProperty.call(o, l) &amp;&amp; o[l] &amp;&amp; s.push(o[l][<span style="color:#b452cd">0</span>]), o[l] = <span style="color:#b452cd">0</span>; <span style="color:#8b008b;font-weight:bold">for</span> (n <span style="color:#8b008b;font-weight:bold">in</span> i) <span style="color:#658b00">Object</span>.prototype.hasOwnProperty.call(i, n) &amp;&amp; (e[n] = i[n]); <span style="color:#8b008b;font-weight:bold">for</span> (p &amp;&amp; p(r); s.length;)s.shift()(); <span style="color:#8b008b;font-weight:bold">return</span> u.push.apply(u, a || []), t() } <span style="color:#8b008b;font-weight:bold">function</span> t() { <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">var</span> e, r = <span style="color:#b452cd">0</span>; r &lt; u.length; r++) { <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">var</span> t = u[r], n = !<span style="color:#b452cd">0</span>, f = <span style="color:#b452cd">1</span>; f &lt; t.length; f++) { <span style="color:#8b008b;font-weight:bold">var</span> i = t[f]; <span style="color:#b452cd">0</span> !== o[i] &amp;&amp; (n = !<span style="color:#b452cd">1</span>) } n &amp;&amp; (u.splice(r--, <span style="color:#b452cd">1</span>), e = l(l.s = t[<span style="color:#b452cd">0</span>])) } <span style="color:#8b008b;font-weight:bold">return</span> e } <span style="color:#8b008b;font-weight:bold">var</span> n = {}, o = { <span style="color:#b452cd">1</span>: <span style="color:#b452cd">0</span> }, u = []; <span style="color:#8b008b;font-weight:bold">function</span> l(r) { <span style="color:#8b008b;font-weight:bold">if</span> (n[r]) <span style="color:#8b008b;font-weight:bold">return</span> n[r].exports; <span style="color:#8b008b;font-weight:bold">var</span> t = n[r] = { i: r, l: !<span style="color:#b452cd">1</span>, exports: {} }; <span style="color:#8b008b;font-weight:bold">return</span> e[r].call(t.exports, t, t.exports, l), t.l = !<span style="color:#b452cd">0</span>, t.exports } l.m = e, l.c = n, l.d = <span style="color:#8b008b;font-weight:bold">function</span> (e, r, t) { l.o(e, r) || <span style="color:#658b00">Object</span>.defineProperty(e, r, { enumerable: !<span style="color:#b452cd">0</span>, get: t }) }, l.r = <span style="color:#8b008b;font-weight:bold">function</span> (e) { <span style="color:#cd5555">&#34;undefined&#34;</span> != <span style="color:#8b008b;font-weight:bold">typeof</span> Symbol &amp;&amp; Symbol.toStringTag &amp;&amp; <span style="color:#658b00">Object</span>.defineProperty(e, Symbol.toStringTag, { value: <span style="color:#cd5555">&#34;Module&#34;</span> }), <span style="color:#658b00">Object</span>.defineProperty(e, <span style="color:#cd5555">&#34;__esModule&#34;</span>, { value: !<span style="color:#b452cd">0</span> }) }, l.t = <span style="color:#8b008b;font-weight:bold">function</span> (e, r) { <span style="color:#8b008b;font-weight:bold">if</span> (<span style="color:#b452cd">1</span> &amp; r &amp;&amp; (e = l(e)), <span style="color:#b452cd">8</span> &amp; r) <span style="color:#8b008b;font-weight:bold">return</span> e; <span style="color:#8b008b;font-weight:bold">if</span> (<span style="color:#b452cd">4</span> &amp; r &amp;&amp; <span style="color:#cd5555">&#34;object&#34;</span> == <span style="color:#8b008b;font-weight:bold">typeof</span> e &amp;&amp; e &amp;&amp; e.__esModule) <span style="color:#8b008b;font-weight:bold">return</span> e; <span style="color:#8b008b;font-weight:bold">var</span> t = <span style="color:#658b00">Object</span>.create(<span style="color:#8b008b;font-weight:bold">null</span>); <span style="color:#8b008b;font-weight:bold">if</span> (l.r(t), <span style="color:#658b00">Object</span>.defineProperty(t, <span style="color:#cd5555">&#34;default&#34;</span>, { enumerable: !<span style="color:#b452cd">0</span>, value: e }), <span style="color:#b452cd">2</span> &amp; r &amp;&amp; <span style="color:#cd5555">&#34;string&#34;</span> != <span style="color:#8b008b;font-weight:bold">typeof</span> e) <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">var</span> n <span style="color:#8b008b;font-weight:bold">in</span> e) l.d(t, n, <span style="color:#8b008b;font-weight:bold">function</span> (r) { <span style="color:#8b008b;font-weight:bold">return</span> e[r] }.bind(<span style="color:#8b008b;font-weight:bold">null</span>, n)); <span style="color:#8b008b;font-weight:bold">return</span> t }, l.n = <span style="color:#8b008b;font-weight:bold">function</span> (e) { <span style="color:#8b008b;font-weight:bold">var</span> r = e &amp;&amp; e.__esModule ? <span style="color:#8b008b;font-weight:bold">function</span> () { <span style="color:#8b008b;font-weight:bold">return</span> e.<span style="color:#8b008b;font-weight:bold">default</span> } : <span style="color:#8b008b;font-weight:bold">function</span> () { <span style="color:#8b008b;font-weight:bold">return</span> e }; <span style="color:#8b008b;font-weight:bold">return</span> l.d(r, <span style="color:#cd5555">&#34;a&#34;</span>, r), r }, l.o = <span style="color:#8b008b;font-weight:bold">function</span> (e, r) { <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">Object</span>.prototype.hasOwnProperty.call(e, r) }, l.p = <span style="color:#cd5555">&#34;./&#34;</span>; <span style="color:#8b008b;font-weight:bold">var</span> f = <span style="color:#8b008b;font-weight:bold">this</span>.webpackJsonpdemo = <span style="color:#8b008b;font-weight:bold">this</span>.webpackJsonpdemo || [], i = f.push.bind(f); f.push = r, f = f.slice(); <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">var</span> a = <span style="color:#b452cd">0</span>; a &lt; f.length; a++)r(f[a]); <span style="color:#8b008b;font-weight:bold">var</span> p = i; t() }([])&lt;/<span style="color:#8b008b;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">script</span> <span style="color:#658b00">src</span>=<span style="color:#cd5555">&#34;/static/js/2.1902eda2.chunk.js&#34;</span>&gt;&lt;/<span style="color:#8b008b;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#8b008b;font-weight:bold">script</span> <span style="color:#658b00">src</span>=<span style="color:#cd5555">&#34;/static/js/main.cbf35db7.chunk.js&#34;</span>&gt;&lt;/<span style="color:#8b008b;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>发现 css 和 js 文件都是用绝对路径引用的，这是 webpack 打包一贯拥有的问题，将 <code>/static</code> 改成 <code>./static</code> ，再运行，页面没有问题成功显示。</p>
<p>但是在写实际项目的时候手动修改相对路径，不但麻烦，而且容易引起其他问题。因此直接在项目的 <code>package.json</code> 配置文件进行修改，添加 <code>&quot;homepage&quot;: &quot;.&quot;</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#228b22">// package.json
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">&#34;name&#34;</span>: <span style="color:#cd5555">&#34;demo&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">&#34;version&#34;</span>: <span style="color:#cd5555">&#34;0.1.0&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">&#34;private&#34;</span>: <span style="color:#8b008b;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">&#34;homepage&#34;</span>: <span style="color:#cd5555">&#34;.&#34;</span>,  <span style="color:#228b22">// 添加这一行
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">&#34;dependencies&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">&#34;@babel/core&#34;</span>: <span style="color:#cd5555">&#34;7.12.3&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a61717;background-color:#e3d2d2">...</span>
</span></span></code></pre></div><p>然后再执行 <code>npm run build</code> ，运行打包后的文件，没有任何问题。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-01-05</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2021-01-06-%E4%BD%BF%E7%94%A8_react_%E4%B8%8E_vue_%E5%88%9B%E5%BB%BA%E5%90%8C%E4%B8%80%E6%AC%BE_app%E5%B7%AE%E5%88%AB%E7%A9%B6%E7%AB%9F%E6%9C%89%E5%A4%9A%E5%A4%A7/">
			Next<br>使用 React 与 Vue 创建同一款 App，差别究竟有多大？
                </a>
                
                
                
                <a class="older-posts" href="/posts/2021-01-04-%E5%A6%82%E4%BD%95%E5%9C%A8_react_%E4%B8%AD%E5%BC%95%E5%85%A5_less_/">
			Previous<br>如何在 React 中引入 less？
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
