<!DOCTYPE html>
<html><head>
<title>浏览器收藏夹一键填写博客评论信息</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="浏览器收藏夹一键填写博客评论信息" />
<meta property="og:description" content="先点击收藏一个页面，然后右键它，选择修改，在网址输入框复制下面的js代码，就可以一键填入了。
将其中的昵称，邮箱，网址修改成自己的信息。
目前支持绝大多数主流博客平台和系统，如果发现没有起作用，可以在下面代码里面修改增加一下input的属性。
如果你不会修改的话，可以在评论区留言没有起作用的网站，我可以更新代码。
javascript:void function(){var lauthor=[&#34;#author&#34;,&#34;input[name=&#39;comname&#39;]&#34;,&#34;#inpName&#34;,&#34;input[name=&#39;author&#39;]&#34;,&#34;#ds-dialog-name&#34;,&#34;input[name=&#39;wc_name&#39;]&#34;, &#34;input[name=&#39;nick&#39;]&#34;,],lmail=[&#34;#mail&#34;,&#34;#email&#34;,&#34;input[name=&#39;commail&#39;]&#34;,&#34;#inpEmail&#34;,&#34;input[name=&#39;email&#39;]&#34;,&#34;#ds-dialog-email&#34;,&#34;input[name=&#39;wc_email&#39;]&#34;,&#34;input[name=&#39;mail&#39;]&#34;,],lurl=[&#34;#url&#34;,&#34;input[name=&#39;comurl&#39;]&#34;,&#34;#inpHomePage&#34;,&#34;#ds-dialog-url&#34;,&#34;input[name=&#39;url&#39;]&#34;,&#34;input[name=&#39;wc_website&#39;]&#34;,&#34;input[name=&#39;link&#39;]&#34;,];for(i=0;i&lt;lauthor.length;i&#43;&#43;){var author=document.querySelector(lauthor[i]);if(author!=null){author.value=&#39;子舒&#39;;break}}for(j=0;j&lt;lmail.length;j&#43;&#43;){var mail=document.querySelector(lmail[j]);if(mail!=null){mail.value=&#39;shuxhan@163.com&#39;;break}}for(k=0;k&lt;lurl.length;k&#43;&#43;){var url=document.querySelector(lurl[k]);if(url!=null){url.value=&#39;https://imhan.cn&#39;;break}}return!1}() " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2022-04-26-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%B6%E8%97%8F%E5%A4%B9%E4%B8%80%E9%94%AE%E5%A1%AB%E5%86%99%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E4%BF%A1%E6%81%AF/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-26T14:08:00+00:00" />
<meta property="article:modified_time" content="2022-04-26T14:08:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浏览器收藏夹一键填写博客评论信息"/>
<meta name="twitter:description" content="先点击收藏一个页面，然后右键它，选择修改，在网址输入框复制下面的js代码，就可以一键填入了。
将其中的昵称，邮箱，网址修改成自己的信息。
目前支持绝大多数主流博客平台和系统，如果发现没有起作用，可以在下面代码里面修改增加一下input的属性。
如果你不会修改的话，可以在评论区留言没有起作用的网站，我可以更新代码。
javascript:void function(){var lauthor=[&#34;#author&#34;,&#34;input[name=&#39;comname&#39;]&#34;,&#34;#inpName&#34;,&#34;input[name=&#39;author&#39;]&#34;,&#34;#ds-dialog-name&#34;,&#34;input[name=&#39;wc_name&#39;]&#34;, &#34;input[name=&#39;nick&#39;]&#34;,],lmail=[&#34;#mail&#34;,&#34;#email&#34;,&#34;input[name=&#39;commail&#39;]&#34;,&#34;#inpEmail&#34;,&#34;input[name=&#39;email&#39;]&#34;,&#34;#ds-dialog-email&#34;,&#34;input[name=&#39;wc_email&#39;]&#34;,&#34;input[name=&#39;mail&#39;]&#34;,],lurl=[&#34;#url&#34;,&#34;input[name=&#39;comurl&#39;]&#34;,&#34;#inpHomePage&#34;,&#34;#ds-dialog-url&#34;,&#34;input[name=&#39;url&#39;]&#34;,&#34;input[name=&#39;wc_website&#39;]&#34;,&#34;input[name=&#39;link&#39;]&#34;,];for(i=0;i&lt;lauthor.length;i&#43;&#43;){var author=document.querySelector(lauthor[i]);if(author!=null){author.value=&#39;子舒&#39;;break}}for(j=0;j&lt;lmail.length;j&#43;&#43;){var mail=document.querySelector(lmail[j]);if(mail!=null){mail.value=&#39;shuxhan@163.com&#39;;break}}for(k=0;k&lt;lurl.length;k&#43;&#43;){var url=document.querySelector(lurl[k]);if(url!=null){url.value=&#39;https://imhan.cn&#39;;break}}return!1}() "/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    浏览器收藏夹一键填写博客评论信息
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-04-26 14:08
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[技术]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2">博客</a>
                                &nbsp;
                            
                                <a href="/tags/js">js</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>先点击收藏一个页面，然后右键它，选择修改，在网址输入框复制下面的js代码，就可以一键填入了。</p>
<p>将其中的昵称，邮箱，网址修改成自己的信息。</p>
<p>目前支持绝大多数主流博客平台和系统，如果发现没有起作用，可以在下面代码里面修改增加一下input的属性。</p>
<p>如果你不会修改的话，可以在评论区留言没有起作用的网站，我可以更新代码。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>javascript:<span style="color:#8b008b;font-weight:bold">void</span> <span style="color:#8b008b;font-weight:bold">function</span>(){<span style="color:#8b008b;font-weight:bold">var</span> lauthor=[<span style="color:#cd5555">&#34;#author&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;comname&#39;]&#34;</span>,<span style="color:#cd5555">&#34;#inpName&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;author&#39;]&#34;</span>,<span style="color:#cd5555">&#34;#ds-dialog-name&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;wc_name&#39;]&#34;</span>, <span style="color:#cd5555">&#34;input[name=&#39;nick&#39;]&#34;</span>,],lmail=[<span style="color:#cd5555">&#34;#mail&#34;</span>,<span style="color:#cd5555">&#34;#email&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;commail&#39;]&#34;</span>,<span style="color:#cd5555">&#34;#inpEmail&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;email&#39;]&#34;</span>,<span style="color:#cd5555">&#34;#ds-dialog-email&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;wc_email&#39;]&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;mail&#39;]&#34;</span>,],lurl=[<span style="color:#cd5555">&#34;#url&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;comurl&#39;]&#34;</span>,<span style="color:#cd5555">&#34;#inpHomePage&#34;</span>,<span style="color:#cd5555">&#34;#ds-dialog-url&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;url&#39;]&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;wc_website&#39;]&#34;</span>,<span style="color:#cd5555">&#34;input[name=&#39;link&#39;]&#34;</span>,];<span style="color:#8b008b;font-weight:bold">for</span>(i=<span style="color:#b452cd">0</span>;i&lt;lauthor.length;i++){<span style="color:#8b008b;font-weight:bold">var</span> author=<span style="color:#658b00">document</span>.querySelector(lauthor[i]);<span style="color:#8b008b;font-weight:bold">if</span>(author!=<span style="color:#8b008b;font-weight:bold">null</span>){author.value=<span style="color:#cd5555">&#39;子舒&#39;</span>;<span style="color:#8b008b;font-weight:bold">break</span>}}<span style="color:#8b008b;font-weight:bold">for</span>(j=<span style="color:#b452cd">0</span>;j&lt;lmail.length;j++){<span style="color:#8b008b;font-weight:bold">var</span> mail=<span style="color:#658b00">document</span>.querySelector(lmail[j]);<span style="color:#8b008b;font-weight:bold">if</span>(mail!=<span style="color:#8b008b;font-weight:bold">null</span>){mail.value=<span style="color:#cd5555">&#39;shuxhan@163.com&#39;</span>;<span style="color:#8b008b;font-weight:bold">break</span>}}<span style="color:#8b008b;font-weight:bold">for</span>(k=<span style="color:#b452cd">0</span>;k&lt;lurl.length;k++){<span style="color:#8b008b;font-weight:bold">var</span> url=<span style="color:#658b00">document</span>.querySelector(lurl[k]);<span style="color:#8b008b;font-weight:bold">if</span>(url!=<span style="color:#8b008b;font-weight:bold">null</span>){url.value=<span style="color:#cd5555">&#39;https://imhan.cn&#39;</span>;<span style="color:#8b008b;font-weight:bold">break</span>}}<span style="color:#8b008b;font-weight:bold">return</span>!<span style="color:#b452cd">1</span>}()
</span></span></code></pre></div><p><img src="https://img.zburu.com/i/2022/04/26/62678b1d61c4b.png" alt=""></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-04-26</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2022-04-28-%E5%85%B3%E4%BA%8E%E6%88%91%E9%80%89%E6%8B%A9%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/">
			Next<br>关于我选择笔记系统这件小事
                </a>
                
                
                
                <a class="older-posts" href="/posts/2022-04-24-%E9%9A%8F%E6%83%B3%E5%BD%95_1/">
			Previous<br>随想录 (1)
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
