<!DOCTYPE html>
<html><head>
<title>css 中 fixed 定位属性和动画的冲突问题及解决方法</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="css 中 fixed 定位属性和动画的冲突问题及解决方法" />
<meta property="og:description" content="1.问题 css 中使用动画属性会和同标签下的fixed属性冲突，导致定位失效，那么该如何解决他呢？
2.分析 简单说一下问题产生的背景，昨天夜里我想给我的博客页面做一个简单的动画，浏览器刷新的时候从下往上渐现的效果，代码如下：
/* index-container类名是页面的主体部分 */ .index-container { opacity: 0; animation-name: index; animation-duration: 0.7s; animation-fill-mode: forwards; } /* 一个简单的动画实现 */ @keyframes index { 0% { transform: translateY(100px); opacity: 0; } 100% { transform: translateY(0); opacity: 1; } } 运行之后发现，动画可以很好的显示，但是当我翻阅文章详情的时候发现，目录固定失效了。
按照原来的设置是当页面往下滑动的时候，目录会紧贴浏览器的顶部，方便跳转和查看目录，但是现在它已经不能紧贴了。看一下浏览器设置，属性确实生效了，但是页面并没有显示我们想要的结果。
之前我写目录固定事件的时候用的是 scroll 事件，然后昨天写动画，绑定的 onload 事件，我初步判断是两个 window 冲突了，导致第二个失效，所以我就改了一种写法，用 addEventListener 事件监听执行他们，但最终无论怎么写，目录固定始终不能生效。
昨天熬得太晚了，就没管它放在那了，今天一早我就去张鑫旭的网站查了一下，果然有这么一个问题。
参考文章：https://www.zhangxinxu.com/wordpress/2015/05/css3-transform-affect/
但是文章只是介绍了问题产生的原因，并没有明确给出一个好的解决办法。
3.方法 虽然没有明确的方法，但是给了我一个思路，因为动画中的一些属性，比如 scale、translate 等，会造车容器的宽高重新计算，而 fixed 属性则依赖于规定的一个像素值，所以当执行动画的时候，页面的高度发生了变化，所以 fixed 不能安心的执行自己的任务了。
原因找到了，方法自然而然就出来了，看图（图很丑，手画的，能理解意思就行）
这是我最开始的布局，我将动画绑定给 红色框 的容器了，而目录就在红色框内，所以失效。
现在我重新布局一下，
目录依旧处于侧边，但是我将他和通常的侧边栏分开成两个容器了，现在我把动画绑定给 主体部分 和 侧边栏 ，这样目录就和绑定动画的标签分开了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2021-05-27-css_%E4%B8%AD_fixed_%E5%AE%9A%E4%BD%8D%E5%B1%9E%E6%80%A7%E5%92%8C%E5%8A%A8%E7%94%BB%E7%9A%84%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-27T21:42:00+00:00" />
<meta property="article:modified_time" content="2021-05-27T21:42:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="css 中 fixed 定位属性和动画的冲突问题及解决方法"/>
<meta name="twitter:description" content="1.问题 css 中使用动画属性会和同标签下的fixed属性冲突，导致定位失效，那么该如何解决他呢？
2.分析 简单说一下问题产生的背景，昨天夜里我想给我的博客页面做一个简单的动画，浏览器刷新的时候从下往上渐现的效果，代码如下：
/* index-container类名是页面的主体部分 */ .index-container { opacity: 0; animation-name: index; animation-duration: 0.7s; animation-fill-mode: forwards; } /* 一个简单的动画实现 */ @keyframes index { 0% { transform: translateY(100px); opacity: 0; } 100% { transform: translateY(0); opacity: 1; } } 运行之后发现，动画可以很好的显示，但是当我翻阅文章详情的时候发现，目录固定失效了。
按照原来的设置是当页面往下滑动的时候，目录会紧贴浏览器的顶部，方便跳转和查看目录，但是现在它已经不能紧贴了。看一下浏览器设置，属性确实生效了，但是页面并没有显示我们想要的结果。
之前我写目录固定事件的时候用的是 scroll 事件，然后昨天写动画，绑定的 onload 事件，我初步判断是两个 window 冲突了，导致第二个失效，所以我就改了一种写法，用 addEventListener 事件监听执行他们，但最终无论怎么写，目录固定始终不能生效。
昨天熬得太晚了，就没管它放在那了，今天一早我就去张鑫旭的网站查了一下，果然有这么一个问题。
参考文章：https://www.zhangxinxu.com/wordpress/2015/05/css3-transform-affect/
但是文章只是介绍了问题产生的原因，并没有明确给出一个好的解决办法。
3.方法 虽然没有明确的方法，但是给了我一个思路，因为动画中的一些属性，比如 scale、translate 等，会造车容器的宽高重新计算，而 fixed 属性则依赖于规定的一个像素值，所以当执行动画的时候，页面的高度发生了变化，所以 fixed 不能安心的执行自己的任务了。
原因找到了，方法自然而然就出来了，看图（图很丑，手画的，能理解意思就行）
这是我最开始的布局，我将动画绑定给 红色框 的容器了，而目录就在红色框内，所以失效。
现在我重新布局一下，
目录依旧处于侧边，但是我将他和通常的侧边栏分开成两个容器了，现在我把动画绑定给 主体部分 和 侧边栏 ，这样目录就和绑定动画的标签分开了。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#1%e9%97%ae%e9%a2%98" onclick="onNavClick(`#1问题-nav`)" id="1问题-nav">
									1.问题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e5%88%86%e6%9e%90" onclick="onNavClick(`#2分析-nav`)" id="2分析-nav">
									2.分析
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3%e6%96%b9%e6%b3%95" onclick="onNavClick(`#3方法-nav`)" id="3方法-nav">
									3.方法
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#1%e9%97%ae%e9%a2%98" onclick="onNavClick(`#1问题-nav`)" id="1问题-nav">
									1.问题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e5%88%86%e6%9e%90" onclick="onNavClick(`#2分析-nav`)" id="2分析-nav">
									2.分析
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3%e6%96%b9%e6%b3%95" onclick="onNavClick(`#3方法-nav`)" id="3方法-nav">
									3.方法
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    css 中 fixed 定位属性和动画的冲突问题及解决方法
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-05-27 21:42
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[技术]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/css">css</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="1问题">1.问题</h2>
<blockquote>
<p>css 中使用动画属性会和同标签下的fixed属性冲突，导致定位失效，那么该如何解决他呢？</p>
</blockquote>
<h2 id="2分析">2.分析</h2>
<p>简单说一下问题产生的背景，昨天夜里我想给我的博客页面做一个简单的动画，浏览器刷新的时候从下往上渐现的效果，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#228b22">/* index-container类名是页面的主体部分 */</span>
</span></span><span style="display:flex;"><span>.<span style="color:#008b45;font-weight:bold">index-container</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">opacity</span>: <span style="color:#b452cd">0</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">animation-name</span>: index;
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">animation-duration</span>: <span style="color:#b452cd">0.7</span><span style="color:#00688b;font-weight:bold">s</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">animation-fill-mode</span>: <span style="color:#8b008b;font-weight:bold">forwards</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* 一个简单的动画实现 */</span>
</span></span><span style="display:flex;"><span>@<span style="color:#8b008b;font-weight:bold">keyframes</span> <span style="color:#8b008b;font-weight:bold">index</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">0</span>% {
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">transform</span>: <span style="color:#658b00">translateY</span>(<span style="color:#b452cd">100</span><span style="color:#00688b;font-weight:bold">px</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">opacity</span>: <span style="color:#b452cd">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>	<span style="color:#8b008b;font-weight:bold">100</span>% {
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">transform</span>: <span style="color:#658b00">translateY</span>(<span style="color:#b452cd">0</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">opacity</span>: <span style="color:#b452cd">1</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>运行之后发现，动画可以很好的显示，但是当我翻阅文章详情的时候发现，目录固定失效了。</p>
<p>按照原来的设置是当页面往下滑动的时候，目录会紧贴浏览器的顶部，方便跳转和查看目录，但是现在它已经不能紧贴了。看一下浏览器设置，属性确实生效了，但是页面并没有显示我们想要的结果。</p>
<p><img src="https://img.zburu.com/i/2021/05/27/7441ad513b49f05c6caadeb0eb862636.png" alt=""></p>
<p>之前我写目录固定事件的时候用的是 <code>scroll</code> 事件，然后昨天写动画，绑定的 <code>onload</code> 事件，我初步判断是两个 window 冲突了，导致第二个失效，所以我就改了一种写法，用 <code>addEventListener</code> 事件监听执行他们，但最终无论怎么写，目录固定始终不能生效。</p>
<p>昨天熬得太晚了，就没管它放在那了，今天一早我就去张鑫旭的网站查了一下，果然有这么一个问题。</p>
<p>参考文章：<a href="https://www.zhangxinxu.com/wordpress/2015/05/css3-transform-affect/">https://www.zhangxinxu.com/wordpress/2015/05/css3-transform-affect/</a></p>
<p>但是文章只是介绍了问题产生的原因，并没有明确给出一个好的解决办法。</p>
<h2 id="3方法">3.方法</h2>
<p>虽然没有明确的方法，但是给了我一个思路，因为动画中的一些属性，比如 <code>scale</code>、<code>translate</code> 等，会造车容器的宽高重新计算，而 fixed 属性则依赖于规定的一个像素值，所以当执行动画的时候，页面的高度发生了变化，所以 fixed 不能安心的执行自己的任务了。</p>
<p>原因找到了，方法自然而然就出来了，看图（图很丑，手画的，能理解意思就行）</p>
<p><img src="https://img.zburu.com/i/2021/05/27/910fa54dfb26b804cbee9fe688e1e944.png" alt=""></p>
<p>这是我最开始的布局，我将动画绑定给 <code>红色框</code> 的容器了，而目录就在红色框内，所以失效。</p>
<p>现在我重新布局一下，</p>
<p><img src="https://img.zburu.com/i/2021/05/27/e9d5bddc6dc232c127596937e5ba67da.png" alt=""></p>
<p>目录依旧处于侧边，但是我将他和通常的侧边栏分开成两个容器了，现在我把动画绑定给 <code>主体部分</code> 和 <code>侧边栏</code> ，这样目录就和绑定动画的标签分开了。</p>
<p>再到页面测试，发现没有任何问题，动画效果和目录固定互不影响。</p>
<p>很快乐，又可以愉快地折腾了！</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-05-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2021-05-30-%E5%AE%9D%E5%A1%94%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E5%AE%88%E6%8A%A4/">
			Next<br>宝塔如何实现进程守护？
                </a>
                
                
                
                <a class="older-posts" href="/posts/2021-05-13-oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E8%B6%85%E8%AF%A6%E7%BB%86/">
			Previous<br>Oracle数据库安装教程（超详细）
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
