<!DOCTYPE html>
<html><head>
<title>为什么 key 是必须的？</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="为什么 key 是必须的？" />
<meta property="og:description" content="之前有说到，在 React 中渲染列表的时候，要给每一个数据加一个 key 值，赋予一个确定的标示，而且也详细描述了如何给一个标示，方法知道了，那么为什么要这么做呢？
在 React 中如何渲染列表？
在默认条件下，当递归 DOM 节点的子元素时，React 会同时遍历两个子元素的列表；当产生差异时，生成一个 mutation。
在子元素列表末尾新增元素时，更新开销比较小。比如：
&lt;ul&gt; &lt;li&gt;first&lt;/li&gt; &lt;li&gt;second&lt;/li&gt; &lt;/ul&gt; &lt;ul&gt; &lt;li&gt;first&lt;/li&gt; &lt;li&gt;second&lt;/li&gt; &lt;li&gt;third&lt;/li&gt; &lt;/ul&gt; React 会先匹配两个 &lt;li&gt;first&lt;/li&gt; 对应的树，然后匹配第二个元素 &lt;li&gt;second&lt;/li&gt; 对应的树，最后插入第三个元素的 &lt;li&gt;third&lt;/li&gt; 树。
如果只是简单的将新增元素插入到表头，那么更新开销会比较大。比如：
&lt;ul&gt; &lt;li&gt;Duke&lt;/li&gt; &lt;li&gt;Villanova&lt;/li&gt; &lt;/ul&gt; &lt;ul&gt; &lt;li&gt;Connecticut&lt;/li&gt; &lt;li&gt;Duke&lt;/li&gt; &lt;li&gt;Villanova&lt;/li&gt; &lt;/ul&gt; React 不会意识到应该保留 &lt;li&gt;Duke&lt;/li&gt; 和 &lt;li&gt;Villanova&lt;/li&gt;，而是会重建每一个子元素 。这种情况会带来性能问题。
key
为了解决上述问题， React 支持 key 属性，当子元素拥有 key 时，React 使用 key 来匹配原有树上的子元素以及最新树上的子元素。以下例子在新增 key 之后使得之前的低效转换变得高效：
&lt;ul&gt; &lt;li key=&#34;1&#34;&gt;Duke&lt;/li&gt; &lt;li key=&#34;2&#34;&gt;Villanova&lt;/li&gt; &lt;/ul&gt; &lt;ul&gt; &lt;li key=&#34;0&#34;&gt;Connecticut&lt;/li&gt; &lt;li key=&#34;1&#34;&gt;Duke&lt;/li&gt; &lt;li key=&#34;2&#34;&gt;Villanova&lt;/li&gt; &lt;/ul&gt; 现在 React 知道只有带着 &#39;0&#39; key 的元素是新元素，带着 &#39;1&#39; 以及 &#39;2&#39; key 的元素仅仅移动了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2021-01-01-%E4%B8%BA%E4%BB%80%E4%B9%88_key_%E6%98%AF%E5%BF%85%E9%A1%BB%E7%9A%84/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-01T20:48:00+00:00" />
<meta property="article:modified_time" content="2021-01-01T20:48:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="为什么 key 是必须的？"/>
<meta name="twitter:description" content="之前有说到，在 React 中渲染列表的时候，要给每一个数据加一个 key 值，赋予一个确定的标示，而且也详细描述了如何给一个标示，方法知道了，那么为什么要这么做呢？
在 React 中如何渲染列表？
在默认条件下，当递归 DOM 节点的子元素时，React 会同时遍历两个子元素的列表；当产生差异时，生成一个 mutation。
在子元素列表末尾新增元素时，更新开销比较小。比如：
&lt;ul&gt; &lt;li&gt;first&lt;/li&gt; &lt;li&gt;second&lt;/li&gt; &lt;/ul&gt; &lt;ul&gt; &lt;li&gt;first&lt;/li&gt; &lt;li&gt;second&lt;/li&gt; &lt;li&gt;third&lt;/li&gt; &lt;/ul&gt; React 会先匹配两个 &lt;li&gt;first&lt;/li&gt; 对应的树，然后匹配第二个元素 &lt;li&gt;second&lt;/li&gt; 对应的树，最后插入第三个元素的 &lt;li&gt;third&lt;/li&gt; 树。
如果只是简单的将新增元素插入到表头，那么更新开销会比较大。比如：
&lt;ul&gt; &lt;li&gt;Duke&lt;/li&gt; &lt;li&gt;Villanova&lt;/li&gt; &lt;/ul&gt; &lt;ul&gt; &lt;li&gt;Connecticut&lt;/li&gt; &lt;li&gt;Duke&lt;/li&gt; &lt;li&gt;Villanova&lt;/li&gt; &lt;/ul&gt; React 不会意识到应该保留 &lt;li&gt;Duke&lt;/li&gt; 和 &lt;li&gt;Villanova&lt;/li&gt;，而是会重建每一个子元素 。这种情况会带来性能问题。
key
为了解决上述问题， React 支持 key 属性，当子元素拥有 key 时，React 使用 key 来匹配原有树上的子元素以及最新树上的子元素。以下例子在新增 key 之后使得之前的低效转换变得高效：
&lt;ul&gt; &lt;li key=&#34;1&#34;&gt;Duke&lt;/li&gt; &lt;li key=&#34;2&#34;&gt;Villanova&lt;/li&gt; &lt;/ul&gt; &lt;ul&gt; &lt;li key=&#34;0&#34;&gt;Connecticut&lt;/li&gt; &lt;li key=&#34;1&#34;&gt;Duke&lt;/li&gt; &lt;li key=&#34;2&#34;&gt;Villanova&lt;/li&gt; &lt;/ul&gt; 现在 React 知道只有带着 &#39;0&#39; key 的元素是新元素，带着 &#39;1&#39; 以及 &#39;2&#39; key 的元素仅仅移动了。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    为什么 key 是必须的？
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-01-01 20:48
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[技术]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/react">react</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>之前有说到，在 React 中渲染列表的时候，要给每一个数据加一个 key 值，赋予一个确定的标示，而且也详细描述了如何给一个标示，方法知道了，那么为什么要这么做呢？</p>
<!-- raw HTML omitted -->
<p><a href="../20201216-react-note-2/#%E4%B8%89%E3%80%81%E8%BD%AC%E6%8D%A2%E5%88%97%E8%A1%A8">在 React 中如何渲染列表？</a></p>
<p>在默认条件下，当递归 DOM 节点的子元素时，React 会同时遍历两个子元素的列表；当产生差异时，生成一个 mutation。</p>
<p>在子元素列表末尾新增元素时，更新开销比较小。比如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;first&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;second&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;first&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;second&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;third&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span></code></pre></div><p>React 会先匹配两个 <code>&lt;li&gt;first&lt;/li&gt;</code> 对应的树，然后匹配第二个元素 <code>&lt;li&gt;second&lt;/li&gt;</code> 对应的树，最后插入第三个元素的 <code>&lt;li&gt;third&lt;/li&gt;</code> 树。</p>
<p>如果只是简单的将新增元素插入到表头，那么更新开销会比较大。比如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;Duke&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;Villanova&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;Connecticut&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;Duke&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span>&gt;Villanova&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span></code></pre></div><p>React 不会意识到应该保留 <code>&lt;li&gt;Duke&lt;/li&gt;</code> 和 <code>&lt;li&gt;Villanova&lt;/li&gt;</code>，而是会重建每一个子元素 。这种情况会带来性能问题。</p>
<p><strong>key</strong></p>
<p>为了解决上述问题， React 支持 <code>key</code> 属性，当子元素拥有 key 时，React 使用 key 来匹配原有树上的子元素以及最新树上的子元素。以下例子在新增 <code>key</code> 之后使得之前的低效转换变得高效：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span> <span style="color:#658b00">key</span>=<span style="color:#cd5555">&#34;1&#34;</span>&gt;Duke&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span> <span style="color:#658b00">key</span>=<span style="color:#cd5555">&#34;2&#34;</span>&gt;Villanova&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span> <span style="color:#658b00">key</span>=<span style="color:#cd5555">&#34;0&#34;</span>&gt;Connecticut&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span> <span style="color:#658b00">key</span>=<span style="color:#cd5555">&#34;1&#34;</span>&gt;Duke&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#8b008b;font-weight:bold">li</span> <span style="color:#658b00">key</span>=<span style="color:#cd5555">&#34;2&#34;</span>&gt;Villanova&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#8b008b;font-weight:bold">ul</span>&gt;
</span></span></code></pre></div><p>现在 React 知道只有带着 <code>'0'</code> key 的元素是新元素，带着 <code>'1'</code> 以及 <code>'2'</code> key 的元素仅仅移动了。</p>
<p>现实场景中，产生一个 key 并不困难。你要展现的元素可能已经有了一个唯一 ID，于是 key 可以直接从你的数据中提取：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">li</span> <span style="color:#658b00">key</span>=<span style="color:#cd5555">{item.id}</span>&gt;{item.name}&lt;/<span style="color:#8b008b;font-weight:bold">li</span>&gt;
</span></span></code></pre></div><p>当以上情况不成立时，你可以新增一个 ID 字段到你的模型中，或者利用一部分内容作为哈希值来生成一个 key。这个 key 不需要全局唯一，但在列表中需要保持唯一。</p>
<p>最后，你也可以使用元素在数组中的下标作为 key。这个策略在元素不进行重新排序时比较合适，如果有顺序修改，diff 就会变得慢。</p>
<p>当基于下标的组件进行重新排序时，组件 state 可能会遇到一些问题。由于组件实例是基于它们的 key 来决定是否更新以及复用，如果 key 是一个下标，那么修改顺序时会修改当前的 key，导致非受控组件的 state（比如输入框）可能相互篡改导致无法预期的变动。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-01-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2021-01-04-%E5%A6%82%E4%BD%95%E5%9C%A8_react_%E4%B8%AD%E5%BC%95%E5%85%A5_less_/">
			Next<br>如何在 React 中引入 less？
                </a>
                
                
                
                <a class="older-posts" href="/posts/2020-12-29-react_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89/">
			Previous<br>React 学习笔记（三）
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
