<!DOCTYPE html>
<html><head>
<title>window.scroll 方法只能存在一次该如何解决？</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="window.scroll 方法只能存在一次该如何解决？" />
<meta property="og:description" content="页面监听是我们经常用的一个功能，下面两个段代码表示两个事件，分别在页面滚动500px和1000px的时候触发，在代码中使用了箭头函数。
window.addEventListener(&#39;scroll&#39;, () =&gt; { var scrollTop = document.documentElement.scrollTop if (scrollTop &gt; 500) { console.log(&#39;滚动了500px&#39;) } }) window.addEventListener(&#39;scroll&#39;, () =&gt; { var scrollTop = document.documentElement.scrollTop if (scrollTop &gt; 1000) { console.log(&#39;滚动了1000px&#39;) } }) 但是后面又要求代码兼容到IE10，就不能采用这种写法了。然后我就想使用原生的function写法。
window.onscroll = function() { // ... } 在用的过程中我发现，如果只有一个window.scroll没有任何问题，但是如果有多个window.scroll，后面的就不会生效。
那么如何解决这个问题呢？
window.scroll只能存在一次，第一个会生效，后面的不生效，可以通过js处理这个问题。
function addEvent(type, toDo) { if (window.attachEvent) { window.attachEvent(&#39;on&#39; &#43; type, function() { toDo.call(window) }) } else { window.addEventListener(type, toDo, false) } } addEvent(&#39;scroll&#39;, function(){ console.log(&#39;第一次调用window.scroll&#39;) } addEvent(&#39;scroll&#39;, function(){ console." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2021-03-17-window.scroll_%E6%96%B9%E6%B3%95%E5%8F%AA%E8%83%BD%E5%AD%98%E5%9C%A8%E4%B8%80%E6%AC%A1%E8%AF%A5%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-17T21:55:00+00:00" />
<meta property="article:modified_time" content="2021-03-17T21:55:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="window.scroll 方法只能存在一次该如何解决？"/>
<meta name="twitter:description" content="页面监听是我们经常用的一个功能，下面两个段代码表示两个事件，分别在页面滚动500px和1000px的时候触发，在代码中使用了箭头函数。
window.addEventListener(&#39;scroll&#39;, () =&gt; { var scrollTop = document.documentElement.scrollTop if (scrollTop &gt; 500) { console.log(&#39;滚动了500px&#39;) } }) window.addEventListener(&#39;scroll&#39;, () =&gt; { var scrollTop = document.documentElement.scrollTop if (scrollTop &gt; 1000) { console.log(&#39;滚动了1000px&#39;) } }) 但是后面又要求代码兼容到IE10，就不能采用这种写法了。然后我就想使用原生的function写法。
window.onscroll = function() { // ... } 在用的过程中我发现，如果只有一个window.scroll没有任何问题，但是如果有多个window.scroll，后面的就不会生效。
那么如何解决这个问题呢？
window.scroll只能存在一次，第一个会生效，后面的不生效，可以通过js处理这个问题。
function addEvent(type, toDo) { if (window.attachEvent) { window.attachEvent(&#39;on&#39; &#43; type, function() { toDo.call(window) }) } else { window.addEventListener(type, toDo, false) } } addEvent(&#39;scroll&#39;, function(){ console.log(&#39;第一次调用window.scroll&#39;) } addEvent(&#39;scroll&#39;, function(){ console."/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    window.scroll 方法只能存在一次该如何解决？
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-03-17 21:55
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[技术]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/ie">IE</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>页面监听是我们经常用的一个功能，下面两个段代码表示两个事件，分别在页面滚动500px和1000px的时候触发，在代码中使用了箭头函数。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#658b00">window</span>.addEventListener(<span style="color:#cd5555">&#39;scroll&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>   <span style="color:#8b008b;font-weight:bold">var</span> scrollTop = <span style="color:#658b00">document</span>.documentElement.scrollTop 
</span></span><span style="display:flex;"><span>   <span style="color:#8b008b;font-weight:bold">if</span> (scrollTop &gt; <span style="color:#b452cd">500</span>) {
</span></span><span style="display:flex;"><span>       console.log(<span style="color:#cd5555">&#39;滚动了500px&#39;</span>)
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">window</span>.addEventListener(<span style="color:#cd5555">&#39;scroll&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>   <span style="color:#8b008b;font-weight:bold">var</span> scrollTop = <span style="color:#658b00">document</span>.documentElement.scrollTop 
</span></span><span style="display:flex;"><span>   <span style="color:#8b008b;font-weight:bold">if</span> (scrollTop &gt; <span style="color:#b452cd">1000</span>) {
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#cd5555">&#39;滚动了1000px&#39;</span>)
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>但是后面又要求代码兼容到IE10，就不能采用这种写法了。然后我就想使用原生的<code>function</code>写法。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#658b00">window</span>.onscroll = <span style="color:#8b008b;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#228b22">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>}
</span></span></code></pre></div><p>在用的过程中我发现，如果只有一个<code>window.scroll</code>没有任何问题，但是如果有多个<code>window.scroll</code>，后面的就不会生效。</p>
<p><strong>那么如何解决这个问题呢？</strong></p>
<p><code>window.scroll</code>只能存在一次，第一个会生效，后面的不生效，可以通过js处理这个问题。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JS" data-lang="JS"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> addEvent(type, toDo) {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">if</span> (<span style="color:#658b00">window</span>.attachEvent) {
</span></span><span style="display:flex;"><span>        <span style="color:#658b00">window</span>.attachEvent(<span style="color:#cd5555">&#39;on&#39;</span> + type, <span style="color:#8b008b;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>            toDo.call(<span style="color:#658b00">window</span>)
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>    } <span style="color:#8b008b;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#658b00">window</span>.addEventListener(type, toDo, <span style="color:#8b008b;font-weight:bold">false</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>addEvent(<span style="color:#cd5555">&#39;scroll&#39;</span>, <span style="color:#8b008b;font-weight:bold">function</span>(){
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#cd5555">&#39;第一次调用window.scroll&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>addEvent(<span style="color:#cd5555">&#39;scroll&#39;</span>, <span style="color:#8b008b;font-weight:bold">function</span>(){
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#cd5555">&#39;第一次调用window.scroll&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>运行一下，多个<code>scroll</code>可以同时运行。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-03-17</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2021-03-18-ie10%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E5%A4%84%E7%90%86/">
			Next<br>IE10的兼容性处理
                </a>
                
                
                
                <a class="older-posts" href="/posts/2021-03-16-ie10%E4%B8%8B%E7%AC%A6%E5%8F%B7%E4%B8%8D%E8%83%BD%E7%95%99%E7%99%BD/">
			Previous<br>IE10下`,`符号不能留白
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
