<!DOCTYPE html>
<html><head>
<title>使用 React 与 Vue 创建同一款 App，差别究竟有多大？</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="使用 React 与 Vue 创建同一款 App，差别究竟有多大？" />
<meta property="og:description" content="关于 React 框架 和 Vue 框架 的对比，用两者写出同一个程序，对比其代码实现的过程，看看它们的差异究竟有多大？
转载于：https://blog.csdn.net/csdnnews/article/details/81880378 原文：https://medium.com/javascript-in-plain-english/i-created-the-exact-same-app-in-react-and-vue-here-are-the-differences-e9a1ae8077fd 作者简介：Sunil Sandhu，一位 Web 全栈工程师 &#43; 空想家。 译者：安翔，责编：屠敏
众所周知，Vue 和 React 都是目前非常著名的前端框架。我在工作中经常使用 Vue，因此我对它有很深入的了解。同时，我也对 React 充满了好奇，想要学习一下，一探究竟。
于是我阅读了 React 文档并观看了一些视频教程，虽然这些资料很不错，但是我真正想了解的是 React 与 Vue 之间的不同之处。所谓“不同之处”，我并非想知道它们是否都具有虚拟 DOMS 或者它们如何渲染页面，而是希望有人能够从代码的角度解释这两者之间的差异。我想找到一篇解释这些差异的文章，以便 Vue 或者 React 的初学者可以更好地理解它们两者之间的差异。
很遗憾，我并未找到一篇这样的文章。于是我意识到必须自己动手来比较 Vue 与 React 之间的异同。在我自力更生的过程中，我用这篇文章记录下了具体过程。
1.目标 我将会构建一个标准的待办事项应用程序，允许用户添加和删除列表中的项目。这两个应用程序都使用默认的 CLI（command-line interface，命令行界面） 构建，React 使用 create-react-app，Vue 使用 vue-cli。
两个应用程序的外观如下：
两个应用程序的 CSS 代码几乎一样，但这些代码的位置存在差异。考虑到这一点，我们来看看这两个应用程序的文件结构：
你会发现它们的结构几乎完全相同。唯一的区别在于 React App 拥有三个 CSS 文件，而 Vue App 中没有 CSS 文件。这是因为 React 的 create-react-app 组件需要一个附带文件来保存其样式，而 Vue CLI 采用全包方法，其样式在实际组件文件中声明。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2021-01-06-%E4%BD%BF%E7%94%A8_react_%E4%B8%8E_vue_%E5%88%9B%E5%BB%BA%E5%90%8C%E4%B8%80%E6%AC%BE_app%E5%B7%AE%E5%88%AB%E7%A9%B6%E7%AB%9F%E6%9C%89%E5%A4%9A%E5%A4%A7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-06T20:47:00+00:00" />
<meta property="article:modified_time" content="2021-01-06T20:47:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 React 与 Vue 创建同一款 App，差别究竟有多大？"/>
<meta name="twitter:description" content="关于 React 框架 和 Vue 框架 的对比，用两者写出同一个程序，对比其代码实现的过程，看看它们的差异究竟有多大？
转载于：https://blog.csdn.net/csdnnews/article/details/81880378 原文：https://medium.com/javascript-in-plain-english/i-created-the-exact-same-app-in-react-and-vue-here-are-the-differences-e9a1ae8077fd 作者简介：Sunil Sandhu，一位 Web 全栈工程师 &#43; 空想家。 译者：安翔，责编：屠敏
众所周知，Vue 和 React 都是目前非常著名的前端框架。我在工作中经常使用 Vue，因此我对它有很深入的了解。同时，我也对 React 充满了好奇，想要学习一下，一探究竟。
于是我阅读了 React 文档并观看了一些视频教程，虽然这些资料很不错，但是我真正想了解的是 React 与 Vue 之间的不同之处。所谓“不同之处”，我并非想知道它们是否都具有虚拟 DOMS 或者它们如何渲染页面，而是希望有人能够从代码的角度解释这两者之间的差异。我想找到一篇解释这些差异的文章，以便 Vue 或者 React 的初学者可以更好地理解它们两者之间的差异。
很遗憾，我并未找到一篇这样的文章。于是我意识到必须自己动手来比较 Vue 与 React 之间的异同。在我自力更生的过程中，我用这篇文章记录下了具体过程。
1.目标 我将会构建一个标准的待办事项应用程序，允许用户添加和删除列表中的项目。这两个应用程序都使用默认的 CLI（command-line interface，命令行界面） 构建，React 使用 create-react-app，Vue 使用 vue-cli。
两个应用程序的外观如下：
两个应用程序的 CSS 代码几乎一样，但这些代码的位置存在差异。考虑到这一点，我们来看看这两个应用程序的文件结构：
你会发现它们的结构几乎完全相同。唯一的区别在于 React App 拥有三个 CSS 文件，而 Vue App 中没有 CSS 文件。这是因为 React 的 create-react-app 组件需要一个附带文件来保存其样式，而 Vue CLI 采用全包方法，其样式在实际组件文件中声明。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://example.org/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#1%e7%9b%ae%e6%a0%87" onclick="onNavClick(`#1目标-nav`)" id="1目标-nav">
									1.目标
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e5%a6%82%e4%bd%95%e4%bf%ae%e6%94%b9%e6%95%b0%e6%8d%ae" onclick="onNavClick(`#2如何修改数据-nav`)" id="2如何修改数据-nav">
									2.如何修改数据
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3%e6%b7%bb%e5%8a%a0%e6%96%b0%e7%9a%84%e5%be%85%e5%8a%9e%e4%ba%8b%e9%a1%b9" onclick="onNavClick(`#3添加新的待办事项-nav`)" id="3添加新的待办事项-nav">
									3.添加新的待办事项
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95" onclick="onNavClick(`#react-的实现方法-nav`)" id="react-的实现方法-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95" onclick="onNavClick(`#vue-的实现方法-nav`)" id="vue-的实现方法-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#4%e5%88%a0%e9%99%a4%e5%be%85%e5%8a%9e%e4%ba%8b%e9%a1%b9" onclick="onNavClick(`#4删除待办事项-nav`)" id="4删除待办事项-nav">
									4.删除待办事项
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-1" onclick="onNavClick(`#react-的实现方法-1-nav`)" id="react-的实现方法-1-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-1" onclick="onNavClick(`#vue-的实现方法-1-nav`)" id="vue-的实现方法-1-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#5%e5%a6%82%e4%bd%95%e4%bc%a0%e9%80%92%e4%ba%8b%e4%bb%b6%e7%9b%91%e5%90%ac%e5%99%a8" onclick="onNavClick(`#5如何传递事件监听器-nav`)" id="5如何传递事件监听器-nav">
									5.如何传递事件监听器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-2" onclick="onNavClick(`#react-的实现方法-2-nav`)" id="react-的实现方法-2-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-2" onclick="onNavClick(`#vue-的实现方法-2-nav`)" id="vue-的实现方法-2-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#6%e5%a6%82%e4%bd%95%e5%b0%86%e6%95%b0%e6%8d%ae%e4%bc%a0%e9%80%92%e7%bb%99%e5%ad%90%e7%bb%84%e4%bb%b6" onclick="onNavClick(`#6如何将数据传递给子组件-nav`)" id="6如何将数据传递给子组件-nav">
									6.如何将数据传递给子组件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-3" onclick="onNavClick(`#react-的实现方法-3-nav`)" id="react-的实现方法-3-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-3" onclick="onNavClick(`#vue-的实现方法-3-nav`)" id="vue-的实现方法-3-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7%e5%a6%82%e4%bd%95%e5%b0%86%e6%95%b0%e6%8d%ae%e5%8f%91%e9%80%81%e5%9b%9e%e7%88%b6%e7%bb%84%e4%bb%b6" onclick="onNavClick(`#7如何将数据发送回父组件-nav`)" id="7如何将数据发送回父组件-nav">
									7.如何将数据发送回父组件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-4" onclick="onNavClick(`#react-的实现方法-4-nav`)" id="react-的实现方法-4-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-4" onclick="onNavClick(`#vue-的实现方法-4-nav`)" id="vue-的实现方法-4-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#8%e6%80%bb%e7%bb%93" onclick="onNavClick(`#8总结-nav`)" id="8总结-nav">
									8.总结
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#1%e7%9b%ae%e6%a0%87" onclick="onNavClick(`#1目标-nav`)" id="1目标-nav">
									1.目标
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e5%a6%82%e4%bd%95%e4%bf%ae%e6%94%b9%e6%95%b0%e6%8d%ae" onclick="onNavClick(`#2如何修改数据-nav`)" id="2如何修改数据-nav">
									2.如何修改数据
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3%e6%b7%bb%e5%8a%a0%e6%96%b0%e7%9a%84%e5%be%85%e5%8a%9e%e4%ba%8b%e9%a1%b9" onclick="onNavClick(`#3添加新的待办事项-nav`)" id="3添加新的待办事项-nav">
									3.添加新的待办事项
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95" onclick="onNavClick(`#react-的实现方法-nav`)" id="react-的实现方法-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95" onclick="onNavClick(`#vue-的实现方法-nav`)" id="vue-的实现方法-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#4%e5%88%a0%e9%99%a4%e5%be%85%e5%8a%9e%e4%ba%8b%e9%a1%b9" onclick="onNavClick(`#4删除待办事项-nav`)" id="4删除待办事项-nav">
									4.删除待办事项
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-1" onclick="onNavClick(`#react-的实现方法-1-nav`)" id="react-的实现方法-1-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-1" onclick="onNavClick(`#vue-的实现方法-1-nav`)" id="vue-的实现方法-1-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#5%e5%a6%82%e4%bd%95%e4%bc%a0%e9%80%92%e4%ba%8b%e4%bb%b6%e7%9b%91%e5%90%ac%e5%99%a8" onclick="onNavClick(`#5如何传递事件监听器-nav`)" id="5如何传递事件监听器-nav">
									5.如何传递事件监听器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-2" onclick="onNavClick(`#react-的实现方法-2-nav`)" id="react-的实现方法-2-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-2" onclick="onNavClick(`#vue-的实现方法-2-nav`)" id="vue-的实现方法-2-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#6%e5%a6%82%e4%bd%95%e5%b0%86%e6%95%b0%e6%8d%ae%e4%bc%a0%e9%80%92%e7%bb%99%e5%ad%90%e7%bb%84%e4%bb%b6" onclick="onNavClick(`#6如何将数据传递给子组件-nav`)" id="6如何将数据传递给子组件-nav">
									6.如何将数据传递给子组件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-3" onclick="onNavClick(`#react-的实现方法-3-nav`)" id="react-的实现方法-3-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-3" onclick="onNavClick(`#vue-的实现方法-3-nav`)" id="vue-的实现方法-3-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7%e5%a6%82%e4%bd%95%e5%b0%86%e6%95%b0%e6%8d%ae%e5%8f%91%e9%80%81%e5%9b%9e%e7%88%b6%e7%bb%84%e4%bb%b6" onclick="onNavClick(`#7如何将数据发送回父组件-nav`)" id="7如何将数据发送回父组件-nav">
									7.如何将数据发送回父组件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#react-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-4" onclick="onNavClick(`#react-的实现方法-4-nav`)" id="react-的实现方法-4-nav">
									React 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#vue-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95-4" onclick="onNavClick(`#vue-的实现方法-4-nav`)" id="vue-的实现方法-4-nav">
									Vue 的实现方法
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#8%e6%80%bb%e7%bb%93" onclick="onNavClick(`#8总结-nav`)" id="8总结-nav">
									8.总结
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://example.org/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://example.org/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    使用 React 与 Vue 创建同一款 App，差别究竟有多大？
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-01-06 20:47
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[技术]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/vue">vue</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B">编程</a>
                                &nbsp;
                            
                                <a href="/tags/react">react</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>关于 <a href="https://react.docschina.org/">React 框架</a> 和 <a href="https://cn.vuejs.org/">Vue 框架</a> 的对比，用两者写出同一个程序，对比其代码实现的过程，看看它们的差异究竟有多大？</p>
<!-- raw HTML omitted -->
<blockquote>
<p>转载于：https://blog.csdn.net/csdnnews/article/details/81880378
原文：https://medium.com/javascript-in-plain-english/i-created-the-exact-same-app-in-react-and-vue-here-are-the-differences-e9a1ae8077fd 
作者简介：Sunil Sandhu，一位 Web 全栈工程师 + 空想家。 
译者：安翔，责编：屠敏</p>
</blockquote>
<p>众所周知，Vue 和 React 都是目前非常著名的前端框架。我在工作中经常使用 Vue，因此我对它有很深入的了解。同时，我也对 React 充满了好奇，想要学习一下，一探究竟。</p>
<p>于是我阅读了 React 文档并观看了一些视频教程，虽然这些资料很不错，但是我真正想了解的是 React 与 Vue 之间的不同之处。所谓“不同之处”，我并非想知道它们是否都具有虚拟 DOMS 或者它们如何渲染页面，而是希望有人能够从代码的角度解释这两者之间的差异。我想找到一篇解释这些差异的文章，以便 Vue 或者 React 的初学者可以更好地理解它们两者之间的差异。</p>
<p>很遗憾，我并未找到一篇这样的文章。于是我意识到必须自己动手来比较 Vue 与 React 之间的异同。在我自力更生的过程中，我用这篇文章记录下了具体过程。</p>
<h2 id="1目标">1.目标</h2>
<p>我将会构建一个标准的待办事项应用程序，允许用户添加和删除列表中的项目。这两个应用程序都使用默认的 CLI（command-line interface，命令行界面） 构建，React 使用 create-react-app，Vue 使用 vue-cli。</p>
<p>两个应用程序的外观如下：</p>
<p><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143025.jpg" alt=""></p>
<p>两个应用程序的 CSS 代码几乎一样，但这些代码的位置存在差异。考虑到这一点，我们来看看这两个应用程序的文件结构：</p>
<p><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143026.jpg" alt=""></p>
<p>你会发现它们的结构几乎完全相同。唯一的区别在于 React App 拥有三个 CSS 文件，而 Vue App 中没有 CSS 文件。这是因为 React 的 create-react-app 组件需要一个附带文件来保存其样式，而 Vue CLI 采用全包方法，其样式在实际组件文件中声明。</p>
<p>两种不同的策略得到的结果是一样的，相信开发者很快能够掌握这两种不同的策略。开发者可以根据自己的偏好做出选择，你会听到开发社区关于如何构建 CSS 的大量讨论。以上，我们遵循两个 CLI 列出了代码结构。</p>
<p>在我们进一步讨论之前，先快速看一下典型的 Vue 和 React 组件的外观：</p>
<p><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143027.jpg" alt=""></p>
<p>现在让我们正式开始，深入其中的细节！</p>
<h2 id="2如何修改数据">2.如何修改数据</h2>
<p>首先，我们需要明白“修改数据”的意思是什么。它听起来有些学术，但实际上很简单，就是把我们已经存储好的数据进行更改。比如，如果我们想把一个人的名字变量从“Jhon”改为“Mark”，我们就需要执行“修改数据”的操作。在这一点上，React 和 Vue 的处理方式有所区别。Vue 本质上会创建一个数据对象，其中的数据可以自由更改；React 则创建一个状态对象，更改数据需要一些额外的操作。React 之所以需要额外的操作有着自己的理由，稍后我会深入介绍。在此之前，我们先看看 Vue 中的数据对象和 React 中的状态对象：</p>
<p><strong>vue 数据对象</strong>
<img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143028.jpg" alt=""></p>
<p><strong>React 状态对象</strong>
<img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143029.jpg" alt=""></p>
<p>从图中可以看出，我们传入了相同的数据，但它们的标记方法不同。因此，将初始数据传递到组件的方式非常相似。但正如我们提到的那样，在两个框架中更改数据的方式有所不同。</p>
<p>假设我们有一个名为 name: ‘Sunil’ 的数据元素。</p>
<p>在 Vue 中，我们通过调用 this.name 来引用它。我们也可以通过调用 this.name =&lsquo;John&rsquo; 来更新它。这样一来，名字就被成功改为了 “Jhon”。</p>
<p>在 React 中，我们通过调用 this.state.name 来引用同一段数据。现在关键的区别在于，我们不能简单地写成 this.state.name =&lsquo;John&rsquo;，因为 React 有限制机制，它会阻止这种简单的修改方式。在 React 中，我们需要这样写：this.setState({name：&lsquo;John&rsquo;})。</p>
<p>虽然这基本上与我们在 Vue 中实现的结果一样，但是 React 的操作更为繁琐，那是因为 Vue 在每次更新数据时默认组合了自己的 setState 版本。 简单来说就是，React 需要 setState，然后更新其内部数据，而对于 Vue 来说，当你更新数据对象的值时它就默认了你的更改意图。 那么为什么 React 没有进行简化，为什么需要 setState 呢？ Revanth Kumar 对此做出了解释：</p>
<blockquote>
<p>“这是因为 React 希望在状态发生变化时重新运行某些生命周期 hook，比如 componentWillReceiveProps、shouldComponentUpdate、componentWillUpdate、render、componentDidUpdate。当你调用 setState 函数时，它知道状态已经改变。如果你直接改变状态，React 将需要做更多工作来跟踪更改以及运行生命周期 hook 等等。所以为了简单起见，React 使用 setState。&quot;</p>
</blockquote>
<p><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143030.jpg" alt=""></p>
<h2 id="3添加新的待办事项">3.添加新的待办事项</h2>
<h3 id="react-的实现方法">React 的实现方法</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>createNewToDoItem = () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">this</span>.setState( ({ list, todo }) =&gt; ({
</span></span><span style="display:flex;"><span>      list: [
</span></span><span style="display:flex;"><span>          ...list,
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>          todo
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      ],
</span></span><span style="display:flex;"><span>      todo: <span style="color:#cd5555">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>在 React 中，我们的输入字段有一个名为 value 的属性。这个 value 通过使用几个函数自动更新，这些函数绑定在一起以创建双向绑定。我们通过在输入字段上附加一个 onChange 事件监听器来创建这种形式的双向绑定。看看代码，一探究竟：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">input</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">&#34;text&#34;</span> 
</span></span><span style="display:flex;"><span>       <span style="color:#658b00">value</span>=<span style="color:#cd5555">{this.state.todo}</span> 
</span></span><span style="display:flex;"><span>       <span style="color:#658b00">onChange</span>=<span style="color:#cd5555">{this.handleInput}/</span>&gt;
</span></span></code></pre></div><p>只要输入字段的值发生更改，handleInput 函数就会运行。它通过将状态对象设置为输入字段中的任何内容来更新状态对象内的 todo。handleInput 函数如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>handleInput = e =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">this</span>.setState({
</span></span><span style="display:flex;"><span>    todo: e.target.value
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>现在，只要用户按下页面上的 + 按钮添加新项目，createNewToDoItem 函数就会运行 this.setState 并向其传递一个函数。该函数有两个参数，第一个是来自状态对象的整个列表数组，第二个是由 handleInput 函数更新的todo。然后该函数返回一个新对象，该对象包含之前的整个列表，并在其末尾添加todo。整个列表是通过使用扩展运算符添加的。</p>
<p>最后，我们将 todo 设置为空字符串，它会自动更新输入字段中的 value。</p>
<h3 id="vue-的实现方法">Vue 的实现方法</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>createNewToDoItem() {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">this</span>.list.push(
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#cd5555">&#39;todo&#39;</span>: <span style="color:#8b008b;font-weight:bold">this</span>.todo
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">this</span>.todo = <span style="color:#cd5555">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在 Vue 中，我们的输入字段中有一个名为 v-model 的句柄。这实现了**双向绑定。输入字段代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">input</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">&#34;text&#34;</span> <span style="color:#658b00">v-model</span>=<span style="color:#cd5555">&#34;todo&#34;</span>/&gt;
</span></span></code></pre></div><p>V-Model 将输入字段的内容绑定到名为 toDoItem 的数据对象的键（key）上。当页面加载时，我们将 toDoItem 设置为空字符串，比如：todo：&rsquo; &lsquo;。如果已经存在数据，例如 todo：&lsquo;添加文本处&rsquo;，输入字段将加载添加文本处的输入内容。无论如何，将其作为空字符串，我们在输入字段中键入的任何文本都会绑定到 todo。这实际上是双向绑定（输入字段可以更新数据对象，数据对象可以更新输入字段）。</p>
<p>因此，回顾前面的 createNewToDoItem() 代码块，我们将 todo 的内容存放到列表数组中 ，然后将 todo 改为空字符串。</p>
<h2 id="4删除待办事项">4.删除待办事项</h2>
<h3 id="react-的实现方法-1">React 的实现方法</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>deleteItem = indexToDelete =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">this</span>.setState(({ list }) =&gt; ({
</span></span><span style="display:flex;"><span>      list: list.filter((toDo, index) =&gt; index !== indexToDelete)
</span></span><span style="display:flex;"><span>    }));
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>尽管 deleteItem 函数位于 ToDo.js 文件中，但是从 ToDoItem.js 文件中引用它也很容易，将 deleteItem() 函数作为 上的 prop 传递：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>&lt;ToDoItem deleteItem={<span style="color:#8b008b;font-weight:bold">this</span>.deleteItem.bind(<span style="color:#8b008b;font-weight:bold">this</span>, key)}/&gt;
</span></span></code></pre></div><p>这会将该函数传递给子组件，使其可以访问。我们绑定了 this 并传递 key 参数，当用户点击删除项时，函数通过 key 区分用户点击的是哪一条 ToDoItem 。然后，在ToDoItem 组件内部，我们执行以下操作：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">className</span>=<span style="color:#cd5555">”ToDoItem-Delete”</span> <span style="color:#658b00">onClick</span>=<span style="color:#cd5555">{this.props.deleteItem}</span>&gt;-&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt; 
</span></span></code></pre></div><p>想要引用位于父组件内部的函数，只需引用 this.props.deleteItem 即可。</p>
<h3 id="vue-的实现方法-1">Vue 的实现方法</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>onDeleteItem(todo){
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">this</span>.list = <span style="color:#8b008b;font-weight:bold">this</span>.list.filter(item =&gt; item !== todo);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Vue 的实现方法稍有不同，我们需要做到以下三点：</p>
<ol>
<li>首先，在元素上调用函数：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">class</span>=<span style="color:#cd5555">”ToDoItem-Delete”</span> <span style="color:#a61717;background-color:#e3d2d2">@</span><span style="color:#658b00">click</span>=<span style="color:#cd5555">”deleteItem(todo)”</span>&gt;-&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt;
</span></span></code></pre></div><ol start="2">
<li>然后我们必须创建一个 emit 函数，将其作为子组件的内部方法（在本例中为ToDoItem.vue），如下所示：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>deleteItem(todo) {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">this</span>.$emit(<span style="color:#cd5555">&#39;delete&#39;</span>, todo)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="3">
<li>之后，你会发现，当我们添加 ToDo.vue的 ToDoItem.vue 时，实际上引用了一个函数：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>&lt;ToDoItem v-<span style="color:#8b008b;font-weight:bold">for</span>=<span style="color:#cd5555">&#34;todo in list&#34;</span> 
</span></span><span style="display:flex;"><span>	:todo=<span style="color:#cd5555">&#34;todo&#34;</span> 
</span></span><span style="display:flex;"><span>	<span style="color:#a61717;background-color:#e3d2d2">@</span><span style="color:#8b008b;font-weight:bold">delete</span>=<span style="color:#cd5555">&#34;onDeleteItem&#34;</span> <span style="color:#228b22">// &lt;-- this :)
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>	:key=<span style="color:#cd5555">&#34;todo.id&#34;</span> /&gt;
</span></span></code></pre></div><p>这就是所谓的自定义事件监听器。它会监听任何使用 &lsquo;delete&rsquo; 字符串的触发事件。一旦监听到事件，它会触发一个名为 onDeleteItem 的函数。此函数位于 ToDo.vue 内部，而不是 ToDoItem.vue。如前所述，该函数只是过滤数据对象内的 todo 数组 ，以删除被点击的待办事项。</p>
<p>在 Vue 示例中还需要注意的是，我们可以在 @click 侦听器中编写 $emit 部分，这样更加简单，如下所示：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">class</span>=<span style="color:#cd5555">”ToDoItem-Delete”</span> <span style="color:#a61717;background-color:#e3d2d2">@</span><span style="color:#658b00">click</span>=<span style="color:#cd5555">”$emit(‘delete’,</span> <span style="color:#658b00">todo</span><span style="color:#a61717;background-color:#e3d2d2">)”</span>&gt;-&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt; 
</span></span></code></pre></div><p>如果你喜欢，这样做可以把 3 步减少到 2 步。</p>
<p>React 中的子组件可以通过 this.props 访问父函数，而在 Vue 中，你需要从子组件中发出事件，父组件来收集事件。</p>
<h2 id="5如何传递事件监听器">5.如何传递事件监听器</h2>
<h3 id="react-的实现方法-2">React 的实现方法</h3>
<p>事件监听器处理简单事件（比如点击）非常直接。我们为待办事项创建了点击事件，用于创建新的待办事项，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">className</span>=<span style="color:#cd5555">”ToDo-Add”</span> <span style="color:#658b00">onClick</span>=<span style="color:#cd5555">{this.createNewToDoItem}</span>&gt;+&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt;
</span></span></code></pre></div><p>非常简单，就像使用 vanilla JS 处理内联 onClick 一样。正如前文所述，只要按下回车按钮，设置事件监听器就需要花费更长的时间。这需要输入标签处理 onKeyPress 事件，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">input</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">”text”</span> <span style="color:#658b00">onKeyPress</span>=<span style="color:#cd5555">{this.handleKeyPress}/</span>&gt;
</span></span></code></pre></div><p>该函数只要识别到&rsquo;enter&rsquo;键被按下，它就会触发 <strong>createNewToDoItem</strong> 函数，代码如下所示：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>handleKeyPress = (e) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">if</span> (e.key === <span style="color:#a61717;background-color:#e3d2d2">‘</span>Enter<span style="color:#a61717;background-color:#e3d2d2">’</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#8b008b;font-weight:bold">this</span>.createNewToDoItem();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="vue-的实现方法-2">Vue 的实现方法</h3>
<p>Vue 的事件监听器更加直接。我们只需要使用一个简单的 @ 符号，就可以构建出我们想要的事件监听器。例如，想要添加 click 事件监听器，代码：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">div</span> <span style="color:#658b00">class</span>=<span style="color:#cd5555">”ToDo-Add”</span> <span style="color:#a61717;background-color:#e3d2d2">@</span><span style="color:#658b00">click</span>=<span style="color:#cd5555">”createNewToDoItem()”</span>&gt;+&lt;/<span style="color:#8b008b;font-weight:bold">div</span>&gt; 
</span></span></code></pre></div><blockquote>
<p>注意：@click 实际上是 v-on:click 的简写。Vue 事件监听器很强大，你可以为其选择属性，例如 .once 可以防止事件监听器被多次触发。此外，它还包含很多快捷方式。按下回车按钮时，React 就需要花费更长的时间来创建事件监听器，从而创建新的 ToDo 项目。在 Vue，代码如下：</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#8b008b;font-weight:bold">input</span> <span style="color:#658b00">type</span>=<span style="color:#cd5555">”text”</span> <span style="color:#658b00">v-on:keyup</span><span style="color:#a61717;background-color:#e3d2d2">.</span><span style="color:#658b00">enter</span>=<span style="color:#cd5555">”createNewToDoItem”/</span>&gt;
</span></span></code></pre></div><h2 id="6如何将数据传递给子组件">6.如何将数据传递给子组件</h2>
<h3 id="react-的实现方法-3">React 的实现方法</h3>
<p>在 React 中，我们将 props 传递到子组件的创建处。比如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>&lt;ToDoItem key={key} item={todo} /&gt;
</span></span></code></pre></div><p>此处我们向 ToDoItem 组件传递了两个 prop。之后，我们可以在子组件中通过 this.props 引用它们。因此，想要访问 item.todo prop，我们只需调用this.props.item 。</p>
<h3 id="vue-的实现方法-3">Vue 的实现方法</h3>
<p>在 Vue 中，我们将 props 传递到子组件创建处的方式如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>&lt;ToDoItem v-<span style="color:#8b008b;font-weight:bold">for</span>=<span style="color:#cd5555">&#34;todo in list&#34;</span> 
</span></span><span style="display:flex;"><span>	:todo=<span style="color:#cd5555">&#34;todo&#34;</span>
</span></span><span style="display:flex;"><span>	:key=<span style="color:#cd5555">&#34;todo.id&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a61717;background-color:#e3d2d2">@</span><span style="color:#8b008b;font-weight:bold">delete</span>=<span style="color:#cd5555">&#34;onDeleteItem&#34;</span> /&gt;
</span></span></code></pre></div><p>我们将它们传递给子组件中的 props 数组，如：props：[&lsquo;id&rsquo;，&rsquo;todo&rsquo;]。然后可以在子组件中通过名字引用它们。</p>
<h2 id="7如何将数据发送回父组件">7.如何将数据发送回父组件</h2>
<h3 id="react-的实现方法-4">React 的实现方法</h3>
<p>我们首先将函数传递给子组件，方法是在我们调用子组件时将其引用为 prop。然后我们通过引用 this.props.whateverTheFunctionIsCalled，为子组件添加调用函数，例如 onClick。然后，这将触发父组件中的函数。删除待办事项一节中详细介绍了整个过程。</p>
<h3 id="vue-的实现方法-4">Vue 的实现方法</h3>
<p>在子组件中我们只需编写一个函数，将一个值发送回父函数。在父组件中编写一个函数来监听子组件何时发出该值的事件，监听到事件之后触发函数调用。同样，删除待办事项一节中详细介绍了整个过程。</p>
<h2 id="8总结">8.总结</h2>
<p>我们研究了添加、删除和更改数据，以 prop 形式从父组件到子组件传递数据，以及通过事件监听器的形式将数据从子组件发送到父组件。当然，React 和 Vue 之间存在一些小差异，希望本文的内容有助于理解这两个框架。</p>
<p>两个应用程序的 GitHub 地址：</p>
<p>**Vue ToDo：**<a href="https://github.com/sunil-sandhu/vue-todo">https://github.com/sunil-sandhu/vue-todo</a></p>
<p>**React ToDo：**<a href="https://github.com/sunil-sandhu/react-todo">https://github.com/sunil-sandhu/react-todo</a></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-01-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2021-01-07-%E5%9F%BA%E4%BA%8E_react_%E7%9A%84%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8braft_editor/">
			Next<br>基于 React 的富文本编辑器－－Braft Editor
                </a>
                
                
                
                <a class="older-posts" href="/posts/2021-01-05-react_%E8%84%9A%E6%89%8B%E6%9E%B6%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E6%97%B6%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">
			Previous<br>React 脚手架项目打包时的路径问题
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
